<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 9">
  <meta name="Originator" content="Microsoft Word 9">
  <link rel="File-List" href="./annot_prefs_files/filelist.xml">
  <link rel="Edit-Time-Data" href="./annot_prefs_files/editdata.mso">
  <link type="text/css" href="barrierfree.css" rel="stylesheet">
<!-- [if !mso]>

<![endif] -->
  <title>Learner Preferences</title>
<!-- [if gte mso 9]><xml>

 <o:DocumentProperties>

  <o:Author>Bruce Etheridge</o:Author>

  <o:LastAuthor>Bruce Etheridge</o:LastAuthor>

  <o:Revision>2</o:Revision>

  <o:TotalTime>2</o:TotalTime>

  <o:Created>2003-11-11T20:23:00Z</o:Created>

  <o:LastSaved>2003-11-11T20:23:00Z</o:LastSaved>

  <o:Pages>1</o:Pages>

  <o:Words>70</o:Words>

  <o:Characters>400</o:Characters>

  <o:Company>ATRC</o:Company>

  <o:Lines>3</o:Lines>

  <o:Paragraphs>1</o:Paragraphs>

  <o:CharactersWithSpaces>491</o:CharactersWithSpaces>

  <o:Version>9.3821</o:Version>

 </o:DocumentProperties>

</xml><![endif] -->
</head>
<body lang="EN-CA" style="">
<div class="Section1">
<h2>Customizing the Annotations<br>
</h2>
<p><b>Annotations</b> dialog: When the
Show Annotations checkbox is checked notes or comments created by the
presentation&#8217;s author appear on-screen providing additional information
on the
content being displayed or discussed. Annotations can also include
links to
more detailed information on a particular term or topic. The Position,
Font,
Font Size, Text Colour, and Background Colour preferences are set in
the same
fashion as for the Primary and Secondary captions. </p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"

 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"

 stroked="f">

 <v:stroke joinstyle="miter"/>

 <v:formulas>

  <v:f eqn="if lineDrawn pixelLineWidth 0"/>

  <v:f eqn="sum @0 1 0"/>

  <v:f eqn="sum 0 0 @1"/>

  <v:f eqn="prod @2 1 2"/>

  <v:f eqn="prod @3 21600 pixelWidth"/>

  <v:f eqn="prod @3 21600 pixelHeight"/>

  <v:f eqn="sum @0 0 1"/>

  <v:f eqn="prod @6 1 2"/>

  <v:f eqn="prod @7 21600 pixelWidth"/>

  <v:f eqn="sum @8 21600 0"/>

  <v:f eqn="prod @7 21600 pixelHeight"/>

  <v:f eqn="sum @10 21600 0"/>

 </v:formulas>

 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>

 <o:lock v:ext="edit" aspectratio="t"/>

</v:shapetype><v:shape id="_x0000_i1078" type="#_x0000_t75" style='width:431.25pt;

 height:234pt'>

 <v:imagedata src="./annot_prefs_files/image001.png" o:title="lpannot"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="575" height="312" src="./annot_prefs_files/image002.jpg"
 v:shapes="_x0000_i1078"><br>
</p>
<p><br>
Next: <a href="audio_prefs.htm">Audio Preferences</a><br>
<!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
</div>
</body>
</html>
