<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 9">
  <meta name="Originator" content="Microsoft Word 9">
  <link rel="File-List" href="./audio_prefs_files/filelist.xml">
  <link rel="Edit-Time-Data" href="./audio_prefs_files/editdata.mso">
  <link type="text/css" href="barrierfree.css" rel="stylesheet">
<!-- [if !mso]>

<![endif] -->
  <title>Learner Preferences</title>
<!-- [if gte mso 9]><xml>

 <o:DocumentProperties>

  <o:Author>Bruce Etheridge</o:Author>

  <o:LastAuthor>Bruce Etheridge</o:LastAuthor>

  <o:Revision>2</o:Revision>

  <o:TotalTime>1</o:TotalTime>

  <o:Created>2003-11-11T20:24:00Z</o:Created>

  <o:LastSaved>2003-11-11T20:24:00Z</o:LastSaved>

  <o:Pages>2</o:Pages>

  <o:Words>705</o:Words>

  <o:Characters>4024</o:Characters>

  <o:Company>ATRC</o:Company>

  <o:Lines>33</o:Lines>

  <o:Paragraphs>8</o:Paragraphs>

  <o:CharactersWithSpaces>4941</o:CharactersWithSpaces>

  <o:Version>9.3821</o:Version>

 </o:DocumentProperties>

</xml><![endif] -->
</head>
<body lang="EN-CA" style="">
<div class="Section1">
<h2>Customizing the Audio<br>
</h2>
<p><b>Audio</b> dialog: This option
enables low vision and blind users to establish preference settings for
Audio
Description tracks. They are designed to accompany the main video
presentation.
Audio Descriptions announce titles, speaker names, and describe all
pertinent
visual information &#8211; actions, scene changes, costumes, scenery, and
objects &#8211;
for users with a visual impairment. The dialog consists of a Language
and an
Audio Description Type pull-down menu, Play Audio Descriptions and Play
Audio
hyperlink indicator checkboxes, and a Volume slider. Each is described
separately below. Note: Audio Descriptions are only available if the
author of
a presentation has created or added an Audio Description track.</p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"

 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"

 stroked="f">

 <v:stroke joinstyle="miter"/>

 <v:formulas>

  <v:f eqn="if lineDrawn pixelLineWidth 0"/>

  <v:f eqn="sum @0 1 0"/>

  <v:f eqn="sum 0 0 @1"/>

  <v:f eqn="prod @2 1 2"/>

  <v:f eqn="prod @3 21600 pixelWidth"/>

  <v:f eqn="prod @3 21600 pixelHeight"/>

  <v:f eqn="sum @0 0 1"/>

  <v:f eqn="prod @6 1 2"/>

  <v:f eqn="prod @7 21600 pixelWidth"/>

  <v:f eqn="sum @8 21600 0"/>

  <v:f eqn="prod @7 21600 pixelHeight"/>

  <v:f eqn="sum @10 21600 0"/>

 </v:formulas>

 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>

 <o:lock v:ext="edit" aspectratio="t"/>

</v:shapetype><v:shape id="_x0000_i1080" type="#_x0000_t75" style='width:431.25pt;

 height:234pt'>

 <v:imagedata src="./audio_prefs_files/image001.png" o:title="lpaudio"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="575" height="312" src="./audio_prefs_files/image002.jpg"
 v:shapes="_x0000_i1080"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<ul style="margin-top: 0cm;" type="disc">
  <li class="MsoNormal" style="">Language: At present, users are
limited to having Audio Descriptions spoken in either English or French.</li>
</ul>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1081" type="#_x0000_t75"

 style='width:324.75pt;height:159pt'>

 <v:imagedata src="./audio_prefs_files/image003.png" o:title="lpaudlang"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="433" height="212" src="./audio_prefs_files/image004.gif"
 v:shapes="_x0000_i1081"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<ul style="margin-top: 0cm;" type="disc">
  <li class="MsoNormal" style="">Audio Description Type: This pull-down
menu offers four options for presenting audio descriptions: None,
Standard, Expanded, Didactic, and Extra. </li>
  <ul style="margin-top: 0cm;" type="circle">
    <li class="MsoNormal" style="">When Standard is selected, audio
descriptions are inserted in the &#8220;silences&#8221; between speaking actors.
These descriptions tend to be short and, because they overlay the
soundtrack, any background music and/or sound effects can still be
heard.&nbsp;The main advantage with this option is that users can
listen to audio descriptions without worrying about getting &#8220;out of
sync&#8221; with the main movie presentation. As an example, if the video
presentation shows a batter hitting a baseball out of the park for a
home run, then a Standard audio description might be &#8220;Baseball player
hits home run&#8221;.</li>
    <li class="MsoNormal" style="">Expanded descriptions are generally
too long to be inserted in the silences between narration and dialogue.
When Expanded is selected, the Barrier-Free Player pauses the main
movie at the end of a &#8220;silence&#8221; and does not resume until the audio
description has been played in its entirety. Continuing the example of
the baseball player, an Expanded Audio Description might be &#8220;A baseball
pitcher throws a fastball towards the plate but the batter pounces on
it driving a towering fly ball deep into the second tier of the
bleachers filled with ecstatic fans.&#8221;</li>
    <li class="MsoNormal" style="">Didactic audio descriptions are
geared towards conveying information or knowledge in the form of a
lesson or classroom exercise. For example, a Didactic audio description
for our home run hitter might be &#8220;A baseball player hits a baseball out
of the park for a home run. This is an excellent example of
transference of energy. The speed of the pitch combined with the energy
generated by the player swinging the bat is transferred to the
baseball.&#8221;</li>
    <li class="MsoNormal" style="">The Extra Audio Description Type is
used to contribute additional details not found in a Standard
description but not as extensive as those used for Expanded
descriptions. In our baseball example, an Extra Audio Description type
might also include a description of the crowd, the stadium or
expression on the batter&#8217;s face. </li>
  </ul>
</ul>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1082" type="#_x0000_t75"

 style='width:331.5pt;height:159.75pt'>

 <v:imagedata src="./audio_prefs_files/image005.png" o:title="lpaudtype"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="442" height="213" src="./audio_prefs_files/image006.gif"
 v:shapes="_x0000_i1082"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<ul style="margin-top: 0cm;" type="disc">
  <li class="MsoNormal" style="">Play Audio Descriptions checkbox and
Volume: This checkbox and slider only becomes active when an Audio
Description Type has been selected. The Play Audio Descriptions
checkbox is unchecked by default. The slider increases volume levels of
the audio description independent of the overall sound level of the
presentation. The value indicated is a percentage of the overall volume
of a presentation. For example, if 50 per cent is selected, then the
volume of the audio descriptions will be half as loud compared to the
rest of the presentation. If 200 per cent were chosen, the audio
descriptions would be twice as loud. The volume level for the Audio
Descriptions cannot be adjusted in the Player while a presentation is
running. You must return to the <b>Learning Preferences Audio</b>
dialog to increase/decrease sound levels.</li>
</ul>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1083" type="#_x0000_t75"

 style='width:324.75pt;height:73.5pt'>

 <v:imagedata src="./audio_prefs_files/image007.png" o:title="audplaychck"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="433" height="98" src="./audio_prefs_files/image008.jpg"
 v:shapes="_x0000_i1083"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<ul style="margin-top: 0cm;" type="disc">
  <li class="MsoNormal" style="">Play Audio hyperlink indicator: This
checkbox is unrelated to the Audio Descriptions settings. When this
checkbox is selected, the user&#8217;s system emits a &#8220;ping&#8221; each time a
hyperlink is encountered in primary or secondary captions, or an
annotation.</li>
</ul>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1084" type="#_x0000_t75"

 style='width:225.75pt;height:61.5pt'>

 <v:imagedata src="./audio_prefs_files/image009.png" o:title="audlink"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="301" height="82" src="./audio_prefs_files/image010.jpg"
 v:shapes="_x0000_i1084"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p>The <b>Audio</b> dialog also includes the
following buttons:
&#8220;User Author Settings&#8221;, &#8220;Restore Saved Settings&#8221;, &#8220;Save&#8221;, and &#8220;Cancel&#8221;.<br>
&nbsp;<!-- [endif] --></p>
<ul style="margin-top: 0cm;" type="disc">
  <li class="MsoNormal" style="">&#8220;User Author Settings&#8221;: Reverts all
settings to those established by the presentation&#8217;s author. For
example, if the author has created a primary captions track with the
following settings: font colour red, background colour blue, font size
18 pt, and positioned it across the top of the screen then this is how
it will appear on your screen.</li>
  <li class="MsoNormal" style="">&#8220;Restore Saved Settings&#8221;: When this
button is selected, options revert to your last saved preference
settings. If user preferences have not yet been saved, then settings
revert to those created by the author.</li>
  <li class="MsoNormal" style="">&#8220;Save&#8221;: Stores all settings chosen in
the <b>Learner Preferences</b> dialogs ensuring that presentations are
displayed as specified by the user.</li>
  <li class="MsoNormal" style="">&#8220;Cancel&#8221;: Exits the <b>Learner
Preferences</b> dialogs and launches the Player.</li>
</ul>
<br>
Next: <a href="player_table.htm">The Player Window</a><br>
</div>
</body>
</html>
