<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/TR/REC-html40"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta content="text/html; charset=windows-1252"
 http-equiv="Content-Type">
  <meta content="Word.Document" name="ProgId">
  <meta content="Microsoft Word 9" name="Generator">
  <meta content="Microsoft Word 9" name="Originator">
  <link href="./general_prefs_files/filelist.xml" rel="File-List">
  <link href="./general_prefs_files/editdata.mso" rel="Edit-Time-Data">
  <link rel="stylesheet" href="barrierfree.css" type="text/css">
<!-- [if !mso]>

<![endif] -->
  <title>Learner Preferences</title>
<!-- [if gte mso 9]><xml>

 <o:DocumentProperties>

  <o:Author>Bruce Etheridge</o:Author>

  <o:LastAuthor>Bruce Etheridge</o:LastAuthor>

  <o:Revision>2</o:Revision>

  <o:TotalTime>4</o:TotalTime>

  <o:Created>2003-11-11T20:17:00Z</o:Created>

  <o:LastSaved>2003-11-11T20:17:00Z</o:LastSaved>

  <o:Pages>2</o:Pages>

  <o:Words>383</o:Words>

  <o:Characters>2186</o:Characters>

  <o:Company>ATRC</o:Company>

  <o:Lines>18</o:Lines>

  <o:Paragraphs>4</o:Paragraphs>

  <o:CharactersWithSpaces>2684</o:CharactersWithSpaces>

  <o:Version>9.3821</o:Version>

 </o:DocumentProperties>

</xml><![endif] -->
</head>
<body style="" lang="EN-CA">
<div class="Section1">
<h2>Customizing the General Preferences</h2>
<p><b>General
</b>(settings)
dialog: The General settings tab presents users with the
following
checkbox options: Show Settings, Show Hyperlinks List, and Show
Captions
Window.</p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"

 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"

 stroked="f">

 <v:stroke joinstyle="miter"/>

 <v:formulas>

  <v:f eqn="if lineDrawn pixelLineWidth 0"/>

  <v:f eqn="sum @0 1 0"/>

  <v:f eqn="sum 0 0 @1"/>

  <v:f eqn="prod @2 1 2"/>

  <v:f eqn="prod @3 21600 pixelWidth"/>

  <v:f eqn="prod @3 21600 pixelHeight"/>

  <v:f eqn="sum @0 0 1"/>

  <v:f eqn="prod @6 1 2"/>

  <v:f eqn="prod @7 21600 pixelWidth"/>

  <v:f eqn="sum @8 21600 0"/>

  <v:f eqn="prod @7 21600 pixelHeight"/>

  <v:f eqn="sum @10 21600 0"/>

 </v:formulas>

 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>

 <o:lock v:ext="edit" aspectratio="t"/>

</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:431.25pt;

 height:234pt'>

 <v:imagedata src="./general_prefs_files/image001.png" o:title="lpgen"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 v:shapes="_x0000_i1025" src="./general_prefs_files/image002.jpg"
 height="312" width="575"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<ul type="disc" style="margin-top: 0cm;">
  <li style="" class="MsoNormal">Show Settings: When this checkbox is
checked, a Table of Contents appears in a column on the left-hand side
of the Player in a tree control structure. It enables users jump to a
particular stage or element within a presentation. The panel also
features Quick Settings pull-down menus for Primary and Secondary
Captions, Audio Descriptions and a checkbox for an Audio hyperlink
indicator (when the latter is checked the computer emits a &#8220;ding&#8221; each
time a link is encountered). The &#8220;Edit preferences&#8230;&#8221; button at the
bottom of the panel provides access to the <b>Learner Preferences </b>manager
settings. The Table of Contents and Quick Settings panel can be opened
or closed by clicking on the left/right arrows in the top right part of
the frame.</li>
  <li style="" class="MsoNormal">Show Hyperlinks List: When checked, a
separate window displays a master list of all links embedded within a
presentation. Items are listed by time code and type (i.e. caption,
annotation, etc.) To jump to a specific link, double-click on the item
appearing in the Master Link List. The presentation timeline advances
automatically to the time code listed and displays all associated links
in a pull-down menu (i.e. definition, description, etc.) </li>
</ul>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75"

 style='width:180pt;height:137.25pt'>

 <v:imagedata src="./general_prefs_files/image003.png" o:title="linkwin"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 v:shapes="_x0000_i1026" src="./general_prefs_files/image004.jpg"
 height="183" width="240"><!-- [endif] --><span style="">&nbsp;</p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<ul type="disc" style="margin-top: 0cm;">
  <li style="" class="MsoNormal">Show Captions Window: When checked, a
browser window is opened automatically and all primary captions
associated with a presentation are displayed in this separate window.
Note: if the presentation does not include Primary Captions or they
have been turned off in the <b>Learner Preferences </b>dialog or
Quick Settings menu, then the browser window will not be launched.</li>
</ul>
<p>The <b>General</b> settings dialog also includes
the
following buttons: &#8220;User Author Settings&#8221;, &#8220;Restore Saved Settings&#8221;,
&#8220;Save&#8221;,
and &#8220;Cancel&#8221;.</p>
<ul type="disc" style="margin-top: 0cm;">
  <li style="" class="MsoNormal">&#8220;User Author Settings&#8221;: Reverts all
settings to those established by the presentation&#8217;s author. For
example, if the author has created a primary captions track with the
following settings: font colour red, background colour blue, font size
18 pt, and positioned it across the top of the screen then this is how
it will appear on your screen.</li>
  <li style="" class="MsoNormal">&#8220;Restore Saved Settings&#8221;: When this
button is selected, options revert to your last saved preference
settings. If user preferences have not yet been saved, then settings
revert to those created by the author.</li>
  <li style="" class="MsoNormal">&#8220;Save&#8221;: Stores all settings chosen in
the <b>Learner Preferences</b> dialogs ensuring that presentations are
displayed as specified by the user.</li>
  <li style="" class="MsoNormal">&#8220;Cancel&#8221;: Exits the <b>Learner
Preferences</b> dialogs and launches the Player.</li>
</ul>
<p><!-- [if !supportEmptyParas] --> <br>
Next: <a href="primcaps_prefs.htm">Primary Captions</a><!-- [endif] --></p>
</div>
</body>
</html>
