<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Barrier-free Player Tutorial</title>
  <link REL="stylesheet" HREF="barrierfree.css" TYPE="text/css">
</head>
<frameset rows="85,*"><frame src="header.html" scrolling="no"
 name="header"><frameset cols="200,*"><frame src="toc.html"
 target="main" scrolling="yes" name="toc"><frame scrolling="auto"
 src="overview.htm" name="main"></frameset>
  <noframes> <body> <p>This page uses frames, but your browser doesn't
support them. Try <a href="header.html">this page</a>. It won't look as
nice, but you <em>should</em> be able to see everything...</p> </body> </noframes>
</frameset>
</html>
