<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 9">
  <meta name="Originator" content="Microsoft Word 9">
  <link rel="File-List" href="./overview_files/filelist.xml">
  <link rel="Edit-Time-Data" href="./overview_files/editdata.mso">
  <link rel="stylesheet" href="barrierfree.css" type="text/css">
<!-- [if !mso]>

<![endif] -->
  <title>Barrier-free Player</title>
<!-- [if gte mso 9]><xml>

 <o:DocumentProperties>

  <o:Author>Bruce Etheridge</o:Author>

  <o:LastAuthor>Bruce Etheridge</o:LastAuthor>

  <o:Revision>1</o:Revision>

  <o:TotalTime>2</o:TotalTime>

  <o:Created>2003-11-11T20:11:00Z</o:Created>

  <o:LastSaved>2003-11-11T20:13:00Z</o:LastSaved>

  <o:Pages>2</o:Pages>

  <o:Words>389</o:Words>

  <o:Characters>2218</o:Characters>

  <o:Company>ATRC</o:Company>

  <o:Lines>18</o:Lines>

  <o:Paragraphs>4</o:Paragraphs>

  <o:CharactersWithSpaces>2723</o:CharactersWithSpaces>

  <o:Version>9.3821</o:Version>

 </o:DocumentProperties>

</xml><![endif] -->
</head>
<body lang="EN-CA" style="">
<div class="Section1">
<h2>Logging In</h2>
The <b>Input User ID?</b> dialog appears when the
Barrier-Free Player is launched. For this tutorial, assume that you do
not yet
have a user ID. All users must first create a User ID before they are
able to
access the player. Once this ID has been created simply enter your user
name in
the field provided and the Barrier-Free Player will be launched with
your
default settings.
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"

 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"

 stroked="f">

 <v:stroke joinstyle="miter"/>

 <v:formulas>

  <v:f eqn="if lineDrawn pixelLineWidth 0"/>

  <v:f eqn="sum @0 1 0"/>

  <v:f eqn="sum 0 0 @1"/>

  <v:f eqn="prod @2 1 2"/>

  <v:f eqn="prod @3 21600 pixelWidth"/>

  <v:f eqn="prod @3 21600 pixelHeight"/>

  <v:f eqn="sum @0 0 1"/>

  <v:f eqn="prod @6 1 2"/>

  <v:f eqn="prod @7 21600 pixelWidth"/>

  <v:f eqn="sum @8 21600 0"/>

  <v:f eqn="prod @7 21600 pixelHeight"/>

  <v:f eqn="sum @10 21600 0"/>

 </v:formulas>

 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>

 <o:lock v:ext="edit" aspectratio="t"/>

</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:222pt;

 height:95.25pt'>

 <v:imagedata src="./overview_files/image001.png" o:title="userid"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="296" height="127" src="./overview_files/image002.jpg"
 v:shapes="_x0000_i1025"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] --><br>
<!-- [endif] --></p>
<p>Begin by typing a user name in the entry field and
selecting
&#8220;OK&#8221;. This launches the <b>New User</b> dialog. This dialog presents
first-time
users with the following radio button options: Standard Preferences,
Preferences for learners with Hearing Impairments, and Preferences for
learners
with Visual Impairments.</p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75"

 style='width:298.5pt;height:171.75pt'>

 <v:imagedata src="./overview_files/image003.png" o:title="newuser"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="398" height="229" src="./overview_files/image004.jpg"
 v:shapes="_x0000_i1026"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p>For the example above, assume the user does not
have any
special needs. Select the Standard Preferences radio button and then
choose
&#8220;Create Preferences&#8230;&#8221; This launches the <b>Learner Preferences</b>
dialogs.
These dialogs feature five tab options: General, Primary Captions,
Secondary
Captions, Annotations, and Audio. Each dialog is described separately.</p>
<p><!-- [if !supportEmptyParas] -->&nbsp;</p>
<p>Next: <a href="general_prefs.htm">Customizing up
your Preferences</a><br>
<!-- [endif] --></p>
</div>
</body>
</html>
