<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 9">
  <meta name="Originator" content="Microsoft Word 9">
  <link rel="File-List" href="./overview_files/filelist.xml">
  <link rel="Edit-Time-Data" href="./overview_files/editdata.mso">
  <link type="text/css" href="barrierfree.css" rel="stylesheet">
<!-- [if !mso]>

<![endif] -->
  <title>Barrier-free Player</title>
<!-- [if gte mso 9]><xml>

 <o:DocumentProperties>

  <o:Author>Bruce Etheridge</o:Author>

  <o:LastAuthor>Bruce Etheridge</o:LastAuthor>

  <o:Revision>1</o:Revision>

  <o:TotalTime>2</o:TotalTime>

  <o:Created>2003-11-11T20:11:00Z</o:Created>

  <o:LastSaved>2003-11-11T20:13:00Z</o:LastSaved>

  <o:Pages>2</o:Pages>

  <o:Words>389</o:Words>

  <o:Characters>2218</o:Characters>

  <o:Company>ATRC</o:Company>

  <o:Lines>18</o:Lines>

  <o:Paragraphs>4</o:Paragraphs>

  <o:CharactersWithSpaces>2723</o:CharactersWithSpaces>

  <o:Version>9.3821</o:Version>

 </o:DocumentProperties>

</xml><![endif] -->
</head>
<body lang="EN-CA" style="">
<div class="Section1">
<h1>Barrier-free Player</h1>
<p><b>Overview:
</b>High-speed digital broadband technologies virtually eliminate
geographical
distance as an obstacle to providing distance-learning courseware to
students
with physical/cognitive impairments and those living in remote areas.</p>
<p>The University of Toronto's Adaptive Technology
Resource
Centre (ATRC) has developed a Barrier-Free Multimedia Player that
enables
students to view audio/visual presentations in a way that best suits
their
needs. For example, if a student has a hearing impairment they can have
the
audio portion of a presentation appear in text captions in a font face,
size,
and colour of their choosing. Students with low vision can choose to
have an
audio description of the actions taking place in a movie presentation.<br>
<!-- [endif] --></p>
<p>Students are able to create their own settings
through the
player&#8217;s Preferences Manager. It allows them to reposition elements
such as
captions, annotations, alternate video presentations such as ASL clips,
anywhere within the player&#8217;s display area. Users are also able to
access
hyperlinks to additional information within notes and captions, view
the
various elements that make up a presentation within a Table of
Contents, and
have content presented in multiple languages. </p>
<p style="margin: 0cm 0cm 0.0001pt;"><!-- [if !supportEmptyParas] --> </p>
<p class="MsoBodyText">About
this document: This document
provides
step-by-step instructions for creating user preferences for primary and
secondary captions, annotations, and audio descriptions. Within this
document,
the names of dialog screens appear in bold while references to buttons
are
enclosed in quotation marks. Labels for menus, tabs, radio buttons, and
entry
fields are presented as they appear in the dialogs.</p>
<p><b><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></b></p>
Next: <a href="login.htm">Logging
In</a><br>
<p>&nbsp;<!-- [endif] --></p>
</div>
</body>
</html>
