<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/TR/REC-html40"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta content="text/html; charset=windows-1252"
 http-equiv="Content-Type">
  <meta content="Word.Document" name="ProgId">
  <meta content="Microsoft Word 9" name="Generator">
  <meta content="Microsoft Word 9" name="Originator">
  <link href="./player_table_files/filelist.xml" rel="File-List">
  <link href="./player_table_files/editdata.mso" rel="Edit-Time-Data">
  <link rel="stylesheet" href="barrierfree.css" type="text/css">
<!-- [if !mso]>

<![endif] -->
  <title>Learner Preferences</title>
<!-- [if gte mso 9]><xml>

 <o:DocumentProperties>

  <o:Author>Bruce Etheridge</o:Author>

  <o:LastAuthor>Bruce Etheridge</o:LastAuthor>

  <o:Revision>2</o:Revision>

  <o:TotalTime>2</o:TotalTime>

  <o:Created>2003-11-11T20:26:00Z</o:Created>

  <o:LastSaved>2003-11-11T20:26:00Z</o:LastSaved>

  <o:Pages>2</o:Pages>

  <o:Words>705</o:Words>

  <o:Characters>4024</o:Characters>

  <o:Company>ATRC</o:Company>

  <o:Lines>33</o:Lines>

  <o:Paragraphs>8</o:Paragraphs>

  <o:CharactersWithSpaces>4941</o:CharactersWithSpaces>

  <o:Version>9.3821</o:Version>

 </o:DocumentProperties>

</xml><![endif] -->
</head>
<body style="" lang="EN-CA">
<div class="Section1">
<h2>The Main Barrier-Free
Player Window</h2>
<p>The main components of the Barrier-Free Player are
the
canvas area (where movies, captions, images, and annotations appear)
and the
collapsible/expandable Table of Contents pane. The Player also features
File
and Settings pull-down menus and a Quick Settings pane which allows
users to
override default settings created in the <b>Learning Preferences</b>
dialogs.</p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"

 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"

 stroked="f">

 <v:stroke joinstyle="miter"/>

 <v:formulas>

  <v:f eqn="if lineDrawn pixelLineWidth 0"/>

  <v:f eqn="sum @0 1 0"/>

  <v:f eqn="sum 0 0 @1"/>

  <v:f eqn="prod @2 1 2"/>

  <v:f eqn="prod @3 21600 pixelWidth"/>

  <v:f eqn="prod @3 21600 pixelHeight"/>

  <v:f eqn="sum @0 0 1"/>

  <v:f eqn="prod @6 1 2"/>

  <v:f eqn="prod @7 21600 pixelWidth"/>

  <v:f eqn="sum @8 21600 0"/>

  <v:f eqn="prod @7 21600 pixelHeight"/>

  <v:f eqn="sum @10 21600 0"/>

 </v:formulas>

 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>

 <o:lock v:ext="edit" aspectratio="t"/>

</v:shapetype><v:shape id="_x0000_i1090" type="#_x0000_t75" style='width:6in;

 height:361.5pt'>

 <v:imagedata src="./player_table_files/image001.png" o:title="bfplayer"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 v:shapes="_x0000_i1090" src="./player_table_files/image002.jpg"
 height="482" width="576"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p>Table
of Contents: The Table of Contents is an expandable/collapsible
pane
that, when open, lists topics, sub-topics, and items within a
presentation in a
tree-control structure. To open/close a particular folder within the
Table of
Contents, click on the magnifying glass icon to the left of a folder.
The Table
of Contents also allows users to jump to a specific point in the
presentation
simply by clicking on one of the page icons within a folder. The Table
of
Contents also displays the time code for each segment. To
collapse/expand the
pane, click on the left/right arrows that appear beneath the File menu
label
when the pane is closed and at the top of the right-hand margin guide
when the
pane is open. Note: The Table of Contents (along with its hierarchical
structure) is only available if the presentation&#8217;s author has created
one.</p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1091" type="#_x0000_t75"

 style='width:6in;height:361.5pt'>

 <v:imagedata src="./player_table_files/image003.png" o:title="bfpcontentsclosed"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 v:shapes="_x0000_i1091" src="./player_table_files/image004.jpg"
 height="482" width="576"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] --> Next: <a href="player_filemenu.htm">The
File Menu</a><!-- [endif] --></p>
</div>
</body>
</html>
