<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 9">
  <meta name="Originator" content="Microsoft Word 9">
  <link rel="File-List" href="./player_setmenu_files/filelist.xml">
  <link rel="Edit-Time-Data" href="./player_setmenu_files/editdata.mso">
  <link type="text/css" href="barrierfree.css" rel="stylesheet">
<!-- [if !mso]>

<![endif] -->
  <title>Learner Preferences</title>
<!-- [if gte mso 9]><xml>

 <o:DocumentProperties>

  <o:Author>Bruce Etheridge</o:Author>

  <o:LastAuthor>Bruce Etheridge</o:LastAuthor>

  <o:Revision>2</o:Revision>

  <o:TotalTime>1</o:TotalTime>

  <o:Created>2003-11-11T20:34:00Z</o:Created>

  <o:LastSaved>2003-11-11T20:34:00Z</o:LastSaved>

  <o:Pages>2</o:Pages>

  <o:Words>400</o:Words>

  <o:Characters>2283</o:Characters>

  <o:Company>ATRC</o:Company>

  <o:Lines>19</o:Lines>

  <o:Paragraphs>4</o:Paragraphs>

  <o:CharactersWithSpaces>2803</o:CharactersWithSpaces>

  <o:Version>9.3821</o:Version>

 </o:DocumentProperties>

</xml><![endif] -->
</head>
<body lang="EN-CA" style="">
<div class="Section1">
<h2>The Settings Menu</h2>
<p>Settings
Menu: The first section in this pull-down menu lists all of the
user&#8217;s
selections made in the <b>Learner Preferences </b>dialogs. For
example, in the
screenshot below, we see that the user has selected Primary captions,
Audio
descriptions, Audio hyperlink indicator, and Table of Table of Contents
to be
displayed. Selections are indicated by the checkmarks beside a label.
To
deselect an option, simply uncheck the checkbox. If a presentation does
not have
Secondary Captions, for example, then that option appears &#8220;greyed out&#8221;
in the
menu list and cannot be selected.</p>
<p>The second section in the pull-down menu (Show
Hyperlinks
List, Show Captions Window, and Show Annotations window) toggles on
separate
windows to display hyperlinks, captions, and annotations.</p>
<p style="margin: 0cm 0cm 0.0001pt;"><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"

 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"

 stroked="f">

 <v:stroke joinstyle="miter"/>

 <v:formulas>

  <v:f eqn="if lineDrawn pixelLineWidth 0"/>

  <v:f eqn="sum @0 1 0"/>

  <v:f eqn="sum 0 0 @1"/>

  <v:f eqn="prod @2 1 2"/>

  <v:f eqn="prod @3 21600 pixelWidth"/>

  <v:f eqn="prod @3 21600 pixelHeight"/>

  <v:f eqn="sum @0 0 1"/>

  <v:f eqn="prod @6 1 2"/>

  <v:f eqn="prod @7 21600 pixelWidth"/>

  <v:f eqn="sum @8 21600 0"/>

  <v:f eqn="prod @7 21600 pixelHeight"/>

  <v:f eqn="sum @10 21600 0"/>

 </v:formulas>

 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>

 <o:lock v:ext="edit" aspectratio="t"/>

</v:shapetype><v:shape id="_x0000_i1116" type="#_x0000_t75" style='width:6in;

 height:361.5pt'>

 <v:imagedata src="./player_setmenu_files/image001.png" o:title="settingsmenu"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="576" height="482" src="./player_setmenu_files/image002.jpg"
 v:shapes="_x0000_i1116"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p>When Show Hyperlinks List is selected, a dialog
entitled
Master Link List appears. It lists all hyperlinks within a presentation
in
sequence by time code. To access a particular link, click on the item.
The
Player jumps to that point in the presentation where the link occurs.
Click on
the link in the Player to access the additional information.</p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1117" type="#_x0000_t75"

 style='width:184.5pt;height:137.25pt'>

 <v:imagedata src="./player_setmenu_files/image003.png" o:title="masterlinklist"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="246" height="183" src="./player_setmenu_files/image004.jpg"
 v:shapes="_x0000_i1117"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p>The Show Captions Window option launches the
user&#8217;s default
browser and displays all captions within a presentation by time code
(time in
and time out), title, and heading in this new browser window. If a link
is
selected in the browser, a menu appears displaying available links. If
one of
these links is selected, another new window is opened displaying the
contents
of the hyperlink.</p>
<p>The Show Annotations Window option functions
identically to
that of the Show Captions Window described above.</p>
<p>When the Show Time Code checkbox is checked, the
presentation&#8217;s current playing time appears in green in the bottom
left-hand
corner of the Player&#8217;s canvas area. </p>
<p>Selecting Edit Preferences&#8230; from the Settings menu
automatically launches the <b>Learner Preferences</b> dialogs.</p>
<p>Quick Settings:<span style="font-size: 12pt;"> This section allows
users to
override settings established in the <b>Learner Preferences</b>
dialogs.
Changes made in the Quick Settings section are reflected in the
corresponding <b>Learner
Preferences</b> dialogs and become the user&#8217;s new default setting.
These
modifications are saved globally &#8211; that is, the changes remain beyond
the
current session. Note, however, that the Quick Settings options and
hyperlink
indicator checkbox only become active if captions, audio descriptions,
and
links have been created for a presentation. For example, if a user has
selected
Verbatim English as their default for Primary Captions but English
captions do
not exist, then the menu will appear &#8220;greyed out&#8221; in the Quick Settings
pane.</p>
<p style="margin: 0cm 0cm 0.0001pt;"><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1118" type="#_x0000_t75"

 style='width:285pt;height:176.25pt'>

 <v:imagedata src="./player_setmenu_files/image005.png" o:title="quicksettings"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="380" height="235" src="./player_setmenu_files/image006.jpg"
 v:shapes="_x0000_i1118"><!-- [endif] --></p>
<p style="margin: 0cm 0cm 0.0001pt;"><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p>The Quick Settings pane also provides quick access
to the <b>Learner
Preferences</b> dialogs via the &#8220;Edit preferences&#8230;&#8221; button.<br>
<br>
</p>
<p>Next: <a href="player_controls.htm">Playback
Controls</a><br>
</p>
</div>
</body>
</html>
