<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 9">
  <meta name="Originator" content="Microsoft Word 9">
  <link rel="File-List" href="./player_filemenu_files/filelist.xml">
  <link rel="Edit-Time-Data" href="./player_filemenu_files/editdata.mso">
  <link type="text/css" href="barrierfree.css" rel="stylesheet">
<!-- [if !mso]>

<![endif] -->
  <title>Learner Preferences</title>
<!-- [if gte mso 9]><xml>

 <o:DocumentProperties>

  <o:Author>Bruce Etheridge</o:Author>

  <o:LastAuthor>Bruce Etheridge</o:LastAuthor>

  <o:Revision>2</o:Revision>

  <o:TotalTime>1</o:TotalTime>

  <o:Created>2003-11-11T20:33:00Z</o:Created>

  <o:LastSaved>2003-11-11T20:33:00Z</o:LastSaved>

  <o:Pages>4</o:Pages>

  <o:Words>451</o:Words>

  <o:Characters>2573</o:Characters>

  <o:Company>ATRC</o:Company>

  <o:Lines>21</o:Lines>

  <o:Paragraphs>5</o:Paragraphs>

  <o:CharactersWithSpaces>3159</o:CharactersWithSpaces>

  <o:Version>9.3821</o:Version>

 </o:DocumentProperties>

</xml><![endif] -->
</head>
<body lang="EN-CA" style="">
<div class="Section1">
<h2>The File Menu</h2>
<p>File
menu: The File pull-down menu allows users to load a
presentation into
the Player via a variety of resources. Each method is described
separately
below. Users can also reload a presentation from the File menu or shut
down the
Player altogether.</p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"

 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"

 stroked="f">

 <v:stroke joinstyle="miter"/>

 <v:formulas>

  <v:f eqn="if lineDrawn pixelLineWidth 0"/>

  <v:f eqn="sum @0 1 0"/>

  <v:f eqn="sum 0 0 @1"/>

  <v:f eqn="prod @2 1 2"/>

  <v:f eqn="prod @3 21600 pixelWidth"/>

  <v:f eqn="prod @3 21600 pixelHeight"/>

  <v:f eqn="sum @0 0 1"/>

  <v:f eqn="prod @6 1 2"/>

  <v:f eqn="prod @7 21600 pixelWidth"/>

  <v:f eqn="sum @8 21600 0"/>

  <v:f eqn="prod @7 21600 pixelHeight"/>

  <v:f eqn="sum @10 21600 0"/>

 </v:formulas>

 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>

 <o:lock v:ext="edit" aspectratio="t"/>

</v:shapetype><v:shape id="_x0000_i1094" type="#_x0000_t75" style='width:6in;

 height:361.5pt'>

 <v:imagedata src="./player_filemenu_files/image001.png" o:title="filemenu"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="576" height="482" src="./player_filemenu_files/image002.jpg"
 v:shapes="_x0000_i1094"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p><b>Open:</b> Selecting Open from the pull-down
menu allows
users to access and load a presentation from their local system. Users
are able
to search through the various drives and folders on their system
through the <b>Open</b>
dialog&#8217;s Look in pull-down menu.<span style="">&nbsp; </p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1095"

 type="#_x0000_t75" style='width:159.75pt;height:135pt'>

 <v:imagedata src="./player_filemenu_files/image003.png" o:title="fileopen"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="213" height="180" src="./player_filemenu_files/image004.jpg"
 v:shapes="_x0000_i1095"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p><b>Look in:</b> Click on the arrow to access the
pull-down
the list and view the various drives on your computer. Once a drive has
been
selected, all folders within that drive will be displayed. Select a
folder (in
the example below, the folder labelled AbelData has been selected) and
then
chose a presentation. Note: The Barrier-Free Player only recognizes
presentation files that end with the extension .ao (assembly object).
Attempts
to load any other media file or format such as a movie (e.g. .mov) will
result
in an error message.</p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1096" type="#_x0000_t75"

 style='width:320.25pt;height:198.75pt'>

 <v:imagedata src="./player_filemenu_files/image005.png" o:title="fileopenao"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="427" height="265" src="./player_filemenu_files/image006.jpg"
 v:shapes="_x0000_i1096"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p>Once a selection has been made, choose &#8220;Open&#8221; and
the
presentation is automatically loaded into the Player. All user
preferences set
in the <b>Learner Preferences</b> dialogs will be applied to the
presentation.</p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p><b>Open URL:</b> This option enables users to
download .ao
files by entering a standard URL. Selecting Open URL&#8230; launches the <b>Input
</b>dialog.
</p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1097" type="#_x0000_t75"

 style='width:159.75pt;height:135pt'>

 <v:imagedata src="./player_filemenu_files/image007.png" o:title="fileopenurl"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="213" height="180" src="./player_filemenu_files/image008.jpg"
 v:shapes="_x0000_i1097"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p><b>Input: </b>This method of acquiring a
presentation is
restricted to assembly objects that have been created using the
Barrier-Free Editor
and are stored on a server that is accessible via http or ftp protocols.</p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1098" type="#_x0000_t75"

 style='width:222pt;height:95.25pt'>

 <v:imagedata src="./player_filemenu_files/image009.png" o:title="fileopenurlinput"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="296" height="127" src="./player_filemenu_files/image010.jpg"
 v:shapes="_x0000_i1098"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p><b>Open from Repository:</b> This method of
accessing
assembly objects is limited to published presentations stored on a
repository
server (i.e. finished presentations that have been created using the
Barrier-Free Editor and saved to a specific server containing only .ao
files).
When Open from Repository&#8230; is chosen, the <b>Select a presentation</b>
dialog
appears. </p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1099" type="#_x0000_t75"

 style='width:159.75pt;height:135pt'>

 <v:imagedata src="./player_filemenu_files/image011.png" o:title="fileopenrep"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="213" height="180" src="./player_filemenu_files/image012.jpg"
 v:shapes="_x0000_i1099"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p><b>Select a presentation:</b> Highlight one of the
items in
the window and then select &#8220;Ok&#8221;. The presentation will be automatically
loaded
into the Player with the user&#8217;s default settings applied.</p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1100" type="#_x0000_t75"

 style='width:306.75pt;height:210pt'>

 <v:imagedata src="./player_filemenu_files/image013.png" o:title="fileopenrepselect"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="409" height="280" src="./player_filemenu_files/image014.jpg"
 v:shapes="_x0000_i1100"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p><b>Open from Local Cache:</b> This option enables those creating
assembly
objects using the Barrier-Free Editor to view their presentations
throughout
the authoring process. Presentations are stored in the author&#8217;s local
cache <span style="">using conventional main memory. Disk caching
can dramatically improve the performance of applications, because
accessing a
byte of data in RAM can be thousands of times faster than accessing a
byte on a
hard disk. </p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1101" type="#_x0000_t75"

 style='width:159.75pt;height:135pt'>

 <v:imagedata src="./player_filemenu_files/image015.png" o:title="fileopencache"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="213" height="180" src="./player_filemenu_files/image016.jpg"
 v:shapes="_x0000_i1101"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p><b>Select a presentation:</b> This dialog is
identical to
the one launched when the Open from Repository option is chosen. The
difference
is that w<span style="">hen Open from Local Cache is
selected, the <span style="">Player searches
the disk cache to locate data.</p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1102" type="#_x0000_t75"

 style='width:306.75pt;height:210pt'>

 <v:imagedata src="./player_filemenu_files/image017.png" o:title="fileopencachesel"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="409" height="280" src="./player_filemenu_files/image018.jpg"
 v:shapes="_x0000_i1102"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p><b>Reload:</b> Selecting this option reloads the
entire
presentation into the Player. All elements (determined by the user&#8217;s
preference
settings) are reloaded as indicated by the Progress status bar which
appears
on-screen.</p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1103" type="#_x0000_t75"

 style='width:6in;height:324pt'>

 <v:imagedata src="./player_filemenu_files/image019.png" o:title="reload"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="576" height="432" src="./player_filemenu_files/image020.jpg"
 v:shapes="_x0000_i1103"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p><b>Quit:</b> Selecting Quit shuts down the Player
altogether.</p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1104" type="#_x0000_t75"

 style='width:159.75pt;height:135pt'>

 <v:imagedata src="./player_filemenu_files/image021.png" o:title="quit"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="213" height="180" src="./player_filemenu_files/image022.jpg"
 v:shapes="_x0000_i1104"><br>
</p>
<p><br>
Next: <a href="player_setmenu.htm">The Settings Menu</a><br>
<br>
<!-- [endif] --></p>
</div>
</body>
</html>
