<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 9">
  <meta name="Originator" content="Microsoft Word 9">
  <link rel="File-List" href="./player_controls_files/filelist.xml">
  <link rel="Edit-Time-Data" href="./player_controls_files/editdata.mso">
  <link type="text/css" href="barrierfree.css" rel="stylesheet">
<!-- [if !mso]>

<![endif] -->
  <title>Learner Preferences</title>
<!-- [if gte mso 9]><xml>

 <o:DocumentProperties>

  <o:Author>Bruce Etheridge</o:Author>

  <o:LastAuthor>Bruce Etheridge</o:LastAuthor>

  <o:Revision>2</o:Revision>

  <o:TotalTime>0</o:TotalTime>

  <o:Created>2003-11-11T20:35:00Z</o:Created>

  <o:LastSaved>2003-11-11T20:35:00Z</o:LastSaved>

  <o:Pages>2</o:Pages>

  <o:Words>400</o:Words>

  <o:Characters>2283</o:Characters>

  <o:Company>ATRC</o:Company>

  <o:Lines>19</o:Lines>

  <o:Paragraphs>4</o:Paragraphs>

  <o:CharactersWithSpaces>2803</o:CharactersWithSpaces>

  <o:Version>9.3821</o:Version>

 </o:DocumentProperties>

</xml><![endif] -->
</head>
<body lang="EN-CA" style="">
<div class="Section1">
<h2>Playback Controls</h2>
<p>Player
Controls: Some of the controls are inherited from QuickTime
(i.e. scrub
bar, volume, play/stop buttons) others are built into the Player
itself. </p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"

 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"

 stroked="f">

 <v:stroke joinstyle="miter"/>

 <v:formulas>

  <v:f eqn="if lineDrawn pixelLineWidth 0"/>

  <v:f eqn="sum @0 1 0"/>

  <v:f eqn="sum 0 0 @1"/>

  <v:f eqn="prod @2 1 2"/>

  <v:f eqn="prod @3 21600 pixelWidth"/>

  <v:f eqn="prod @3 21600 pixelHeight"/>

  <v:f eqn="sum @0 0 1"/>

  <v:f eqn="prod @6 1 2"/>

  <v:f eqn="prod @7 21600 pixelWidth"/>

  <v:f eqn="sum @8 21600 0"/>

  <v:f eqn="prod @7 21600 pixelHeight"/>

  <v:f eqn="sum @10 21600 0"/>

 </v:formulas>

 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>

 <o:lock v:ext="edit" aspectratio="t"/>

</v:shapetype><v:shape id="_x0000_i1122" type="#_x0000_t75" style='width:395.25pt;

 height:482.25pt'>

 <v:imagedata src="./player_controls_files/image001.png" o:title="buttons"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="527" height="643" src="./player_controls_files/image002.jpg"
 v:shapes="_x0000_i1122"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p>To adjust the volume for the overall presentation,
place the
mouse pointer over the speaker icon then click and hold the left mouse
button.
When the slider appears, continue to hold down the left mouse button
and
reposition the pointer over the button to increase/decrease volume. It
is
important to note that the volume control effects sound levels for the
overall
presentation &#8211; it does not affect the volume settings for audio
descriptions,
for example. </p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1123" type="#_x0000_t75"

 style='width:129.75pt;height:70.5pt'>

 <v:imagedata src="./player_controls_files/image003.png" o:title="volslider"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="173" height="94" src="./player_controls_files/image004.jpg"
 v:shapes="_x0000_i1123"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p>To play a presentation, select the forward arrow.
To
temporarily halt a presentation, click on the pause button represented
by two
vertical lines. You can also pause a presentation by clicking the left
mouse
button when the pointer is positioned anywhere on the canvas area.</p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1124" type="#_x0000_t75"

 style='width:108.75pt;height:45pt'>

 <v:imagedata src="./player_controls_files/image005.png" o:title="playbutton"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="145" height="60" src="./player_controls_files/image006.jpg"
 v:shapes="_x0000_i1124"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1125" type="#_x0000_t75"

 style='width:108.75pt;height:45pt'>

 <v:imagedata src="./player_controls_files/image007.png" o:title="pausebutton"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="145" height="60" src="./player_controls_files/image008.jpg"
 v:shapes="_x0000_i1125"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p>In addition, users can move through a presentation
frame-by-frame (both forward and back) using the QuickTime frame
advance
buttons (represented by directional arrows with a vertical bar).</p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1126" type="#_x0000_t75"

 style='width:108.75pt;height:45pt'>

 <v:imagedata src="./player_controls_files/image009.png" o:title="stepbuttons"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="145" height="60" src="./player_controls_files/image010.jpg"
 v:shapes="_x0000_i1126"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p>The Barrier-Free Player also features its own set
of buttons
for playing, pausing, and advancing/moving back through a presentation.
For the
most part, these buttons function similar to QuickTime&#8217;s but there are
some
differences. The &#8220;Step&#8221; buttons, for example, advance users to the next
major
event in the presentation. Typically, the Player interprets a major
event as
the next caption, annotation, or key frame. So, rather than advancing
through
the presentation a frame at a time, the Player&#8217;s controls allow users
to jump
ahead (or back) in larger time blocks.<span style="">&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1127" type="#_x0000_t75"

 style='width:345pt;height:39pt'>

 <v:imagedata src="./player_controls_files/image011.png" o:title="bfpbuttons"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="460" height="52" src="./player_controls_files/image012.jpg"
 v:shapes="_x0000_i1127"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
</div>
</body>
</html>
