<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 9">
  <meta name="Originator" content="Microsoft Word 9">
  <link rel="File-List" href="./primcaps_prefs_files/filelist.xml">
  <link rel="Edit-Time-Data" href="./primcaps_prefs_files/editdata.mso">
  <link type="text/css" href="barrierfree.css" rel="stylesheet">
<!-- [if !mso]>

<![endif] -->
  <title>Learner Preferences</title>
<!-- [if gte mso 9]><xml>

 <o:DocumentProperties>

  <o:Author>Bruce Etheridge</o:Author>

  <o:LastAuthor>Bruce Etheridge</o:LastAuthor>

  <o:Revision>2</o:Revision>

  <o:TotalTime>1</o:TotalTime>

  <o:Created>2003-11-11T20:22:00Z</o:Created>

  <o:LastSaved>2003-11-11T20:22:00Z</o:LastSaved>

  <o:Pages>3</o:Pages>

  <o:Words>741</o:Words>

  <o:Characters>4224</o:Characters>

  <o:Company>ATRC</o:Company>

  <o:Lines>35</o:Lines>

  <o:Paragraphs>8</o:Paragraphs>

  <o:CharactersWithSpaces>5187</o:CharactersWithSpaces>

  <o:Version>9.3821</o:Version>

 </o:DocumentProperties>

</xml><![endif] -->
</head>
<body lang="EN-CA" style="">
<div class="Section1">
<h2>Customizing the Primary Captions<br>
</h2>
<p><b>Primary
Captions</b>
dialog: This dialog enables users to establish default language,
type,
position, and style settings for a presentation&#8217;s primary captions
track.</p>
<p style="margin: 0cm 0cm 0.0001pt;"><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"

 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"

 stroked="f">

 <v:stroke joinstyle="miter"/>

 <v:formulas>

  <v:f eqn="if lineDrawn pixelLineWidth 0"/>

  <v:f eqn="sum @0 1 0"/>

  <v:f eqn="sum 0 0 @1"/>

  <v:f eqn="prod @2 1 2"/>

  <v:f eqn="prod @3 21600 pixelWidth"/>

  <v:f eqn="prod @3 21600 pixelHeight"/>

  <v:f eqn="sum @0 0 1"/>

  <v:f eqn="prod @6 1 2"/>

  <v:f eqn="prod @7 21600 pixelWidth"/>

  <v:f eqn="sum @8 21600 0"/>

  <v:f eqn="prod @7 21600 pixelHeight"/>

  <v:f eqn="sum @10 21600 0"/>

 </v:formulas>

 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>

 <o:lock v:ext="edit" aspectratio="t"/>

</v:shapetype><v:shape id="_x0000_i1060" type="#_x0000_t75" style='width:431.25pt;

 height:234pt'>

 <v:imagedata src="./primcaps_prefs_files/image001.png" o:title="lpprimcaps"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="575" height="312" src="./primcaps_prefs_files/image002.jpg"
 v:shapes="_x0000_i1060"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<ul style="margin-top: 0cm;" type="disc">
  <li class="MsoNormal" style="">Language: This pull-down menu
establishes the primary language of the main captions track. Current
options are limited to English or French. If a particular language is
selected but does not correspond to the primary captions of the
presentation then no caption track will be displayed. For example, if
the user has chosen English and the primary captions for a presentation
have been created only in French then no captions will be displayed.</li>
</ul>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1061" type="#_x0000_t75"

 style='width:343.5pt;height:75pt'>

 <v:imagedata src="./primcaps_prefs_files/image003.png" o:title="pclang"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="458" height="100" src="./primcaps_prefs_files/image004.jpg"
 v:shapes="_x0000_i1061"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<ul style="margin-top: 0cm;" type="disc">
  <li class="MsoNormal" style="">Type: Users have four options
regarding how captions are displayed. They can be displayed word for
word (Verbatim), at a Reduced Speed, at a Reduced Reading Level or
hidden from view. Reduced reading speeds are especially useful to
students with cognitive disabilities and those with a motor impairment.
Reduced Reading Levels are, once again, beneficial to those with
cognitive disabilities and to students at grade levels below the
presentation&#8217;s intended target audience.</li>
</ul>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1062" type="#_x0000_t75"

 style='width:344.25pt;height:90pt'>

 <v:imagedata src="./primcaps_prefs_files/image005.png" o:title="pctype"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="459" height="120" src="./primcaps_prefs_files/image006.jpg"
 v:shapes="_x0000_i1062"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<ul style="margin-top: 0cm;" type="disc">
  <li class="MsoNormal" style="">Position: This pull-down menu enables
users to reposition the primary caption within the presentation. This
feature is especially useful if a user has selected multiple alternate
content presentations (i.e. alternate video, primary and secondary
captions, annotations, etc.) Note: The position selected appears in the
Preview window.</li>
</ul>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1063" type="#_x0000_t75"

 style='width:431.25pt;height:234pt'>

 <v:imagedata src="./primcaps_prefs_files/image007.png" o:title="pcegs"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="575" height="312" src="./primcaps_prefs_files/image008.jpg"
 v:shapes="_x0000_i1063"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<ul style="margin-top: 0cm;" type="disc">
  <li class="MsoNormal" style="">Font: This pull-down menu offers users
the following options: Serif, Sans Serif, Monospaced, or Default to the
author&#8217;s setting. Serif fonts include small &#8220;finishing&#8221; stroke &gt;at
the ends of vertical and horizontal
letterforms. (Sans serif fonts, obviously, do not include these
additional strokes.) Most Web sites use serif fonts for titles and
headlines and san serif fonts for body copy. Selecting Monospaced
ensures that all letters are accorded the same width (i.e. the letter
"w" occupies the same space as the letter "i") rather than having
letters spaced proportionally due to their shape. Monospaced fonts are
most commonly used for computer code examples, preformatted text,
tabular data, and man-machine dialogs. Once again, user selections are
displayed in the Preview window.</li>
</ul>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1064" type="#_x0000_t75"

 style='width:343.5pt;height:93pt'>

 <v:imagedata src="./primcaps_prefs_files/image009.png" o:title="pcfont"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="458" height="124" src="./primcaps_prefs_files/image010.jpg"
 v:shapes="_x0000_i1064"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<ul style="margin-top: 0cm;" type="disc">
  <li class="MsoNormal" style="">Font Size: This pull-down menu is
especially useful to low vision users who require text to be presented
in larger font sizes. Font sizes range from 12 to 32 point. Selecting
Default sets fonts to the size established by the presentation&#8217;s
creator. Note: If the font size selected is larger than the Player&#8217;s
canvas area then a portion of the caption may not be visible on-screen.</li>
</ul>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1065" type="#_x0000_t75"

 style='width:431.25pt;height:238.5pt'>

 <v:imagedata src="./primcaps_prefs_files/image011.png" o:title="pcfsize"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="575" height="318" src="./primcaps_prefs_files/image012.gif"
 v:shapes="_x0000_i1065"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<ul type="disc">
  <li class="MsoNormal" style="">Text Colour: This feature is
particularly useful to those with colour blindness or low vision. It
allows users to improve visibility by increasing the contrast between
the caption text and the background colour. To enable this option, a
primary captions Type must first be selected. The default colour for
text is black against a white background. To change the text colour
click on the box labelled Select&#8230; This launches the <b>Select a
foreground colour</b> dialog which features three tabs: Swatches, HSB,
and RGB. The Swatches palette contains 310 Web-safe colours. To select
a new colour for text, click on one of the colour chips in the palette.
Selections are stored separately under the heading Recent. To restore a
previous selection, click on a colour chip in the Recent mini palette.
A preview of the new text colour is also displayed at the bottom of the
dialog under the heading, Your Selection. When the HSB tab is selected,
text colours are chosen using either a slider, which adjusts Hue,
Saturation, and Brightness levels or by entering whole numbers in the
value entry windows. The RGB tab enables users to choose text colour by
adjusting Red, Green, and Blue sliders or by entering whole numbers in
the value entry windows. RGB values are also displayed when the mouse
pointer hovers over a colour in the Swatches palette. </li>
</ul>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1066" type="#_x0000_t75"

 style='width:327.75pt;height:302.25pt'>

 <v:imagedata src="./primcaps_prefs_files/image013.png" o:title="pcfcol"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="437" height="403" src="./primcaps_prefs_files/image014.jpg"
 v:shapes="_x0000_i1066"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<ul style="margin-top: 0cm;" type="disc">
  <li class="MsoNormal" style="">Background Colour: To select a
specific background colour for a caption track, click on the box
labelled Select... Once again, for this option to be available, a
primary captions Type must be selected. Follow the steps described
above for Text Colour.</li>
</ul>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shape id="_x0000_i1067" type="#_x0000_t75"

 style='width:328.5pt;height:303.75pt'>

 <v:imagedata src="./primcaps_prefs_files/image015.png" o:title="pcbgcol"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="438" height="405" src="./primcaps_prefs_files/image016.jpg"
 v:shapes="_x0000_i1067"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p>The <b>Primary Captions</b> dialog also includes
the
following buttons: &#8220;User Author Settings&#8221;, &#8220;Restore Saved Settings&#8221;,
&#8220;Save&#8221;,
and &#8220;Cancel&#8221;.</p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<ul style="margin-top: 0cm;" type="disc">
  <li class="MsoNormal" style="">&#8220;User Author Settings&#8221;: Reverts all
settings to those established by the presentation&#8217;s author. For
example, if the author has created a primary captions track with the
following settings: font colour red, background colour blue, font size
18 pt, and positioned it across the top of the screen then this is how
it will appear on your screen.</li>
  <li class="MsoNormal" style="">&#8220;Restore Saved Settings&#8221;: When this
button is selected, options revert to your last saved preference
settings. If user preferences have not yet been saved, then settings
revert to those created by the author.</li>
  <li class="MsoNormal" style="">&#8220;Save&#8221;: Stores all settings chosen in
the <b>Learner Preferences</b> dialogs ensuring that presentations are
displayed as specified by the user.</li>
  <li class="MsoNormal" style="">&#8220;Cancel&#8221;: Exits the <b>Learner
Preferences</b> dialogs and launches the Player.</li>
</ul>
<br>
Next: <a href="seccaps_prefs.htm">Secondary Captions</a><br>
</div>
</body>
</html>
