<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 9">
  <meta name="Originator" content="Microsoft Word 9">
  <link rel="File-List" href="./seccaps_prefs_files/filelist.xml">
  <link rel="Edit-Time-Data" href="./seccaps_prefs_files/editdata.mso">
  <link rel="stylesheet" href="barrierfree.css" type="text/css">
<!-- [if !mso]>

<![endif] -->
  <title>Learner Preferences</title>
<!-- [if gte mso 9]><xml>

 <o:DocumentProperties>

  <o:Author>Bruce Etheridge</o:Author>

  <o:LastAuthor>Bruce Etheridge</o:LastAuthor>

  <o:Revision>2</o:Revision>

  <o:TotalTime>2</o:TotalTime>

  <o:Created>2003-11-11T20:21:00Z</o:Created>

  <o:LastSaved>2003-11-11T20:21:00Z</o:LastSaved>

  <o:Pages>1</o:Pages>

  <o:Words>31</o:Words>

  <o:Characters>177</o:Characters>

  <o:Company>ATRC</o:Company>

  <o:Lines>1</o:Lines>

  <o:Paragraphs>1</o:Paragraphs>

  <o:CharactersWithSpaces>217</o:CharactersWithSpaces>

  <o:Version>9.3821</o:Version>

 </o:DocumentProperties>

</xml><![endif] -->
</head>
<body lang="EN-CA" style="">
<div class="Section1">
<h2>Customizing the Secondary Captions<br>
</h2>
<p><b>Secondary
Captions</b>
dialog: This dialog enables users to create preference settings
for
displaying secondary captions. Its functionality is identical to that
of the <b>Primary
Captions </b>dialog.</p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p style="text-align: center;"><!-- [if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"

 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"

 stroked="f">

 <v:stroke joinstyle="miter"/>

 <v:formulas>

  <v:f eqn="if lineDrawn pixelLineWidth 0"/>

  <v:f eqn="sum @0 1 0"/>

  <v:f eqn="sum 0 0 @1"/>

  <v:f eqn="prod @2 1 2"/>

  <v:f eqn="prod @3 21600 pixelWidth"/>

  <v:f eqn="prod @3 21600 pixelHeight"/>

  <v:f eqn="sum @0 0 1"/>

  <v:f eqn="prod @6 1 2"/>

  <v:f eqn="prod @7 21600 pixelWidth"/>

  <v:f eqn="sum @8 21600 0"/>

  <v:f eqn="prod @7 21600 pixelHeight"/>

  <v:f eqn="sum @10 21600 0"/>

 </v:formulas>

 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>

 <o:lock v:ext="edit" aspectratio="t"/>

</v:shapetype><v:shape id="_x0000_i1049" type="#_x0000_t75" style='width:431.25pt;

 height:234pt'>

 <v:imagedata src="./seccaps_prefs_files/image001.png" o:title="lp2ndcaps"/>

</v:shape><![endif] --><!-- [if !vml] --><img
 width="575" height="312" src="./seccaps_prefs_files/image002.jpg"
 v:shapes="_x0000_i1049"><!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] -->&nbsp;<!-- [endif] --></p>
<p><!-- [if !supportEmptyParas] --> <br>
Next: <a href="annot_prefs.htm">Annotations</a><!-- [endif] --></p>
</div>
</body>
</html>
