<!DOCTYPE .htm PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Barrier-free Editor -- Table of Contents</title>
  <link REL="stylesheet" HREF="barrierfree.css" TYPE="text/css">
</head>
<body>
<p style="font-weight: bold;"><big>The Barrier-Free Player</big></p>
<p>Questions? email <a href="mailto:help@barrierfree.ca">help@barrierfree.ca</a></p>
<p><a target="main" href="overview.htm">Overview</a></p>
<p><a target="main" href="login.htm">Logging In</a></p>
<p>Setting up your Preferences<br>
</p>
<div style="margin-left: 15px;">
<p><a target="main" href="general_prefs.htm">General Preferences</a></p>
<p><a target="main" href="primcaps_prefs.htm">Primary Captions</a></p>
<p><a target="main" href="seccaps_prefs.htm">Secondary Captions</a></p>
<p><a target="main" href="annot_prefs.htm">Annotations</a></p>
<p><a target="main" href="audio_prefs.htm">Audio Preferences</a></p>
</div>
<p></p>
<p><a target="main" href="player_table.htm">The Player Window</a></p>
<p><a target="main" href="player_filemenu.htm">The File Menu</a></p>
<p><a target="main" href="player_setmenu.htm">The Settings Menu</a></p>
<p><a target="main" href="player_controls.htm">Playback Controls</a></p>
</body>
</html>
