<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Barrier-free Editor -- Main dialog</title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
</head>
<body>
<h2>Barrier-free Editor (Main) dialog</h2>
<p>The <strong>Editor</strong> features four main menu headings: File,
Edit, Insert, and View as well as a timeline with a scale ranging from
one minute to more than seven minutes.</p>
<img src="images/editormain.png" width="602" height="151" border="0"
 alt="Screenshot of Barrier-free Editor Main dialog">
<p>File: The file menu allows you to begin a New Presentation (the
process is identical to selecting Start new from the Options dialog) or
open a presentation saved to your local cache. It also offers two
different save modes: Save to local cache (e.g. for presentations that
are incomplete) and Save and Publish. It is important to note that once
you select Save and Publish, that presentation can no longer be
altered. Save all works-in-progress to your local cache. Select Exit to
close down the <strong>Editor</strong> application.</p>
<img src="images/edfile.png" width="602" height="257" border="0"
 alt="Screenshot of the File pull-down menu">
<p>Edit: This menu features the four following options: Delete block,
Delete track, Edit Table of Contents, and Edit canvas size. Delete
block remains greyed out (i.e. inactive) until an item such as a
caption block or annotation within a timeline has been accessed. Delete
track remains greyed out until a track has been selected in the
timeline. Edit Table of Contents allows you to modify a Table of
Contents created for a caption track. Edit canvas size enables you to
alter the width and height of Player's staging area (see Canvas size
dialog).</p>
<img src="images/ededit.png" width="602" height="256" border="0"
 alt="Screenshot of Edit pull-down menu">
<p>Insert: These menu items form the core of the <strong>Editor</strong>.
Each option is discussed separately in Step 1.</p>
<img src="images/edinsert.png" width="602" height="257" border="0"
 alt="Screenshot of the Insert pull-down menu">
<p>View: This menu enable you to access the <strong>Presentation
Properties</strong> (as described above) for the overall project, for
individual tracks, or individual blocks (i.e. captions, annotations,
etc.) You can also update any changes you make to the timeline content
by selecting Refresh Score. Selecting Zoom in displays the timeline in
10-second increments. Zoom out returns the timeline to its default
setting of one-minute intervals.</p>
<img src="images/edview.png" width="602" height="257" border="0"
 alt="Screenshot of View pull-down menu">
<p>Next: <a href="step1.html">Step 1</a><a href="step1.html">
&#8211; Loading a video<br>
</a></p>
</body>
</html>
