<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> Barrier-free Editor Tutorial </title>
</head>

<frameset rows="85,*">

  <frame name="header" scrolling="no" src="header.html">

<frameset cols="200,*">

  <frame name="toc" scrolling="yes" target="main" src="toc.html">

  <frame name="main" src="intro.html" scrolling="auto">

</frameset>

<noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.
     Try <a href="header.html">this page</a>. It won't look as nice,
     but you <em>should</em> be able to see everything...</p>
  </body>
  </noframes>

</frameset>
</html>
