<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Barrier-free Editor -- Overview</title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
</head>
<body>
<h1>Barrier-Free Editor &#8211; Tutorial</h1>
<p></p>
<h2>Overview:</h2>
High-speed digital broadband technologies virtually eliminate
geographical distance as an obstacle to providing distance-learning
courseware to students with physical/cognitive impairments or those
living in remote areas.
<p></p>
<p>The University of Toronto's Adaptive Technology Resource Centre
(ATRC) has developed a Barrier-Free Editor that enables Secondary
School instructors to create multimedia presentations that are
accessible to all students.</p>
<p>About this document: This document provides step-by-step
instructions for creating multimedia presentations with alternate video
(i.e. ASL), captions, description tracks, annotations, graphics, and
markers (i.e. indicators inserted at key points within a presentation)
in addition to the main video display. Within this document, the names
of dialog screens appear in bold while references to buttons are
enclosed in quotation marks. Labels for menus, tabs, and entry fields
are presented as they appear in the dialogs.</p>
<p><a target="main" href="starting.html">Starting out: Creating a
presentation</a></p>
</body>
</html>
