<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> Barrier-free Editor -- Overview </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
</head>

<body>
<h1>Barrier-Free Editor &#150; Tutorial</h1>

<p><h2>Overview:</h2> High-speed digital broadband technologies virtually eliminate geographical distance as an obstacle to providing distance-learning courseware to students with physical/cognitive impairments or those living in remote areas.</p>

<p>The University of Toronto's Adaptive Technology Resource Centre (ATRC) has developed a Barrier-Free Editor that enables Secondary School instructors to create multimedia presentations that are accessible to all students.</p>

<p>About this document: This document provides step-by-step instructions for creating multimedia presentations with alternate video (i.e. ASL), captions, description tracks, annotations, graphics, and markers (i.e. indicators inserted at key points within a presentation) in addition to the main video display. Within this document, the names of dialog screens appear in bold while references to buttons are enclosed in quotation marks. Labels for menus, tabs, and entry fields are presented as they appear in the dialogs.</p>

<p><h3>Options:</h3> When the Barrier-Free Editor is launched, the first dialog to appear is <strong>Options</strong>. It presents users with the following selections: "Quit", "Start new", and "Open existing�"</p>

<img src="images/options.png" width="344" height="118" border=0 alt="Screenshot of Options dialog">

<p>Begin by selecting "Start new". This launches the <strong>Canvas Size</strong> dialog. Canvas size (the default is 640 pixels by 480 pixels) determines the area surrounding the main video in the Barrier-Free Player. The Width and Height values entered in this dialog, does not change the dimensions of the actual media presentation. These dimensions enable you to create additional space around the main video to accommodate an alternate video presentation, annotations, captioning and descriptive text.</p>

<img src="images/canvassize.png" width="385" height="164" border=0 alt="Screenshot of Canvas Size dialog"> 

<p>Once dimensions for width and height have been entered for the overall canvas size, select "Ok". This launches the <strong>Presentation Properties Title and Description</strong> dialog.</p>

<p><a href="presprops.html">Presentation Properties</a></p>

</body>
</html>
