<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Barrier-free Editor -- Presentation Properties dialogs</title>
  <meta content="EditPlus" name="Generator">
  <meta content="" name="Author">
  <meta content="" name="Keywords">
  <meta content="" name="Description">
</head>
<body>
<h2>Presentation Properties dialogs</h2>
<p>The information entered in each of the five <strong>Presentation
Properties</strong> dialogs provides descriptive information about each
learning resource in a structured form that helps search engines
determine the content of a media presentation and perform searches that
are more accurate.</p>
<p>In the case of the Barrier-Free Editor, specific information about
multimedia presentations is stored in the Barrier-Free Learning
Repository. It describes the titles of various media resources, the
type of information they contain, how they were created, when, and by
whom. This information is crucial for locating content in the Learning
Repository. When creating a presentation, please be as complete and
detailed as possible.</p>
<img alt="Screenshot of Presentation Properties dialog" border="0"
 height="574" width="602" src="images/presprops.png">
<p>This dialog allows you to enter basic or core information pertaining
to your presentation such as the title, a description of the content,
and the primary language of the resource. Each field is described
separately below:
</p>
<ul>
  <li>Title &#8211; Assigning a unique and descriptive title to your
presentation assists in the identification and differentiation of files
stored in the Learning Repository and facilitates the search and
retrieval of resources. The title (usually assigned by the creator or
publisher of a presentation) should adequately and succinctly describe
the contents of the file (e.g. Conservation of Energy: Work and Energy
- QT movie - Episode 1 of the series "Physics: A World in Motion"). </li>
  <li>Description &#8211; This entry field enables users to enter a full
textual description of the contents of a presentation. Once again, the
purpose is to facilitate teacher/student searching and retrieval of
content from the learning repository. The description should not
include or duplicate information contained within other elements. Use
short words and plain language to describe the presentation. </li>
  <li>Language &#8211; This field identifies the language of a resource. In
addition to facilitating search and retrieval of content, it also
allows others to limit searches to presentations created in a specific
language.</li>
</ul>
<p>After typing in a Title and general Description of your project,
select "Add Item" to enter the language of your project. This launches
the <strong>Language</strong> dialog.</p>
<p>Select "Add Item" to add a language to your presentation's metadata.
Do not include any artificial languages such as computer languages in
this field. If a presentation includes multiple languages, add each one
separately with the "Add Item" button. Once the language (or languages)
of a presentation have been identified, select "Ok".</p>
<img alt="Screenshot of Language dialog" border="0" height="98"
 width="257" src="images/langstring.png">
<p>Below is an example of the Title, Description, and Language fields
with sample content.</p>
<img
 alt="Screenshot of sample content in Presentation Properties dialog"
 border="0" height="574" width="602" src="images/ppcontent.png">
<p>When satisfied with the information entered, select "Next". This
launches the <strong>Contributors</strong> dialog screen. This dialog
identifies the various individuals and phases involved in the creation
of a presentation.</p>
<img alt="Screenshot of Presentation Properties Contributors dialog"
 border="0" height="574" width="602" src="images/ppcontrib.png">
<p>To begin, select "Add". This launches the <strong>Contributor</strong>
dialog. This dialog features a pull-down menu listing the potential
roles of all contributors to a presentation. It also includes entry
fields for each individual's name, the name of the organization and the
organizational unit. Once again, search engines will use this
information to help instructors and students locate content.</p>
<img alt="Screenshot of the Contributor dialog" border="0" height="279"
 width="343" src="images/contribadd.png">
<p>Role pull-down menu: This pull-down list includes the following
options: Author, Publisher Unknown, Initiator, Terminator, Validator,
Editor, Graphical Designer, Technical Implementer, Content Provider,
Technical Validator, Educational Validator, Script Writer, and
Instructional Designer. The Author (sometimes called the Creator) is
the person responsible for creating the intellectual content of the
resource. Individuals who make a significant intellectual contribution
in the creation of a resource but whose involvement is secondary to the
Author are considered contributors.</p>
<img alt="Screenshot of Role pull-down menu" border="0" height="279"
 width="343" src="images/rolemenu.png">
<p>Below is an example of the <strong>Contributor</strong> dialog with
sample content.</p>
<img alt="Screenshot of sample content in Contributor dialog" border="0"
 height="279" width="343" src="images/contribcont.png">
<p>When all fields have been completed, select "Ok". This returns you
to the main <strong>Contributors</strong> dialog. Note the addition of
the Author to the Contributors text window.</p>
<img alt="Screenshot of Contributors dialog with item highlighted"
 border="0" height="574" width="602" src="images/contribhlght.png">
<p>To make changes to an entry, highlight the item in the Contributors
window and select "Edit". The <strong>Contributor</strong> dialog is
re-launched with the cursor automatically inserted at the end of
Surname entry field. To delete an entry, highlight the item in the
Contributors window and select "Remove". The Delete? dialog appears.
Selecting "Ok" removes the entry from the Contributors list.</p>
<p>Once all participants in a project have been identified, select
"Next" to advance to the <strong>Learning Type Resource and Context</strong>
dialog. This dialog allows users to describe the educational context
and purpose of a presentation. The first section, Learning Resource
Types, enables you to identify the intent or purpose of the
presentation (e.g. exercise, slide, exam, etc.)</p>
<p>Note: It is possible to make multiple checkboxes selections. If, for
example, the presentation is an exercise that also includes diagrams
and a questionnaire, you would select all three checkboxes. The Context
section enables users to identify the educational level and target
audience for which the presentation was designed. Once again, users can
make multiple checkbox selections if more than one educational level is
applicable.</p>
<p>Below is an example of some sample selections.</p>
<img alt="Screenshot of Learning and Context dialog" border="0"
 height="574" width="602" src="images/pplearn.png">
<p>Selecting "Next" launches the main <strong>Classifications</strong>
dialog. This information allows you to further define the purpose and
characteristics of your presentation or resource.</p>
<img alt="Screenshot of main Classifications dialog" border="0"
 height="574" width="602" src="images/pppurpose.png">
<p>To begin, select "Add". The <strong>Classification</strong> dialog
displays eight radio button items allowing you to specify the purpose
of your project or resource. The dialog also includes a text entry
field enabling you to associate specific keywords to the classification
selected. Keywords provide a description of the allowable values within
each classification. This, in turn, makes for better search engine
indexing. Keywords should reflect the content of a resource, be short,
simple and non-repeating.</p>
<p>Sample content for the <strong>Classification</strong> dialog.</p>
<img alt="Screenshot of sample content for Classification dialog"
 border="0" height="398" width="419" src="images/classif.png">
<p>When done, select "Ok" to return to the main <strong>Classification</strong>
dialog. Note the classification and keywords now appear in the display
window.</p>
<img alt="Screenshot of content added to main Classification dialog"
 border="0" height="574" width="602" src="images/prereq.png">
<p>Select "Next" to advance to the <strong>Equivalent Content Type</strong>
dialog. Content that may be inaccessible to certain users (i.e. those
with visual or hearing impairment) must be either augmented or replaced
with equivalent content. Adding information in Equivalent Content Type
dialog ensures that alternate content can be identified as such, and
will be loaded along with any standard presentation materials when
requested. This dialog includes the following entry fields:
Synchronization File, Equivalent Content Type, and Comments.</p>
<img alt="Screenshot of Equivalent Content Type dialog" border="0"
 height="574" width="602" src="images/ppsyncfile.png">
<p></p>
<ul>
  <li>Synchronization File: </li>
  <li>Equivalent Content Type: Identify the type of alternative content
that is available (i.e. text description of a video presentation,
captions, ASL alternate video, etc.) </li>
  <li>Comments: Include any additional comments that might assist users
in locating alternate content for your main presentation when
conducting a search.</li>
</ul>
<p></p>
<p>Below is an example of appropriate content for this dialog.</p>
<img
 alt="Screenshot of sample content for Equivalent Content Type dialog"
 border="0" height="574" width="602" src="images/ppaltcont.png">
<p>When done, select "Save and Close" to launch the main <strong>Barrier-Free
Editor</strong> Main dialog.</p>
<p>Next: <a href="bfeditor.html">Barrier-free Editor dialog</a></p>
</body>
</html>
