<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Barrier-free Editor -- Overview</title>
  <meta content="EditPlus" name="Generator">
  <meta content="" name="Author">
  <meta content="" name="Keywords">
  <meta content="" name="Description">
</head>
<body>
<h1>Starting Out</h1>
<h2>Creating a new presentation</h2>
<p></p>
<h3>Options:</h3>
When the Barrier-Free Editor is launched, the first dialog to appear is
<strong>Options</strong>. It presents users with the following
selections: "Quit", "Start new", and "Open existing&#8230;"
<p></p>
<img alt="Screenshot of Options dialog" border="0" height="118"
 width="344" src="images/options.png">
<p>Begin by selecting "Start new". This launches the <strong>Canvas
Size</strong> dialog. Canvas size (the default is 640 pixels by 480
pixels) determines the area surrounding the main video in the
Barrier-Free Player. The Width and Height values entered in this
dialog, does not change the dimensions of the actual media
presentation. These dimensions enable you to create additional space
around the main video to accommodate an alternate video presentation,
annotations, captioning and descriptive text.</p>
<img alt="Screenshot of Canvas Size dialog" border="0" height="164"
 width="385" src="images/canvassize.png">
<p>Once dimensions for width and height have been entered for the
overall canvas size, select "Ok". This launches the <strong>Presentation
Properties Title and Description</strong> dialog.<br>
</p>
<p>Next:&nbsp; <a href="presprops.html">Presentation Properties</a></p>
</body>
</html>
