<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Step 1 -- Insert Video from Disk</title>
  <meta content="EditPlus" name="Generator">
  <meta content="" name="Author">
  <meta content="" name="Keywords">
  <meta content="" name="Description">
</head>
<body>
<h2>Step 1.1 &#8211; Video Properties:</h2>
<p> After closing the <strong>Streaming media?</strong> dialog, the <strong>Main
Video Properties</strong> dialog appears. The subsequent dialogs are
identical to those you completed for the Presentation Properties with
one major exception &#8211; the information you are entering is specific to
the main video rather than the overall presentation (see examples
below).</p>
<img alt="Screenshot of the Main Video Properties dialog" border="0"
 height="574" width="602" src="images/mainvidprop.png">
<h4>Main Video Contributors dialog:</h4>
<img alt="Screenshot of the Main Video Contributors dialog" border="0"
 height="574" width="602" src="images/mainvidcontrib.png">
<h4>Main Video Role dialog:</h4>
<img alt="Screenshot of the Role dialog" border="0" height="279"
 width="343" src="images/mainvidauthor.png">
<h4>Main Video Contributors dialog with sample content:</h4>
<img
 alt="Screenshot of the Main Video Contributors dialog with sample content"
 border="0" height="574" width="602" src="images/contribcontent.png">
<h4>Main Video Learning Resource Types and Context dialog:</h4>
<img
 alt="Screenshot of the Main Video Learning Resource Types and Context dialog"
 border="0" height="574" width="602" src="images/learncontext.png">
<h4>Main Video Classification dialog:</h4>
<img alt="Screenshot of the Main Video Classification dialog" border="0"
 height="574" width="602" src="images/mainvidpurp.png">
<h4>Main Video Classification Purpose dialog:</h4>
<img alt="Screenshot of the Main Video Classification Purpose dialog"
 border="0" height="398" width="419" src="images/mainvidclass.png">
<h4>Main Video Classification dialog with sample content:</h4>
<img
 alt="Screenshot of Main Video Classification dialog with sample content"
 border="0" height="574" width="602" src="images/classcontent.png">
<p>In this example, the dialog below remains blank because the resource
is the Main Video presentation, not alternative content. If the content
were an alternate video, (i.e. ASL) this dialog would have to be
completed.</p>
<img alt="Screenshot of Main Video Equivalent Content Type dialog"
 border="0" height="574" width="602" src="images/mainvidsync.png">
<p>Select "Save and Close" to return to the Barrier-Free Editor.</p>
<p>Next:&nbsp; <a target="main" href="step1.2.html">1.2
Positioning the video</a></p>
</body>
</html>
