<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Step 5 -- Saving your work</title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
</head>
<body>
<h2>Step 4 &#8211; Create a table of contents<br>
</h2>
A Table of Contents allows anyone viewing the video to navigate
directly to different topics. A Table of Contents can be added to any
Caption track.<br>
To create a table of contents, select a caption track, and choose "Edit
Table of Contents" from the "Edit" menu.<br>
<br>
Next: <a href="step5.1.html">Step 5: Fine tune the appearance</a><br>
<br>
<span style="text-decoration: underline;"><a href="step7.html"
 target="main"></a></span>
</body>
</html>
