<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Step 5 -- Saving your work</title>
  <meta content="EditPlus" name="Generator">
  <meta content="" name="Author">
  <meta content="" name="Keywords">
  <meta content="" name="Description">
</head>
<body>
<h2>Step 7 &#8211; Publishing</h2>
Save and Publish &#8211; When your presentation is complete choose Save
and Publish from the File menu. This permanently saves your project to
the repository. It is important to note that once a project has been
saved and published it can no longer be edited in any way (i.e. content
cannot be added, modified, or removed).<br>
<br>
<br>
<span style="text-decoration: underline;"><a target="main"
 href="step7.html"></a></span>
</body>
</html>
