<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Step 3 -- Insert Track from local cache</title>
  <meta content="EditPlus" name="Generator">
  <meta content="" name="Author">
  <meta content="" name="Keywords">
  <meta content="" name="Description">
</head>
<body>
<h2>Step 2.2 &#8211; Inserting Existing Tracks from local cache:</h2>
<p>Use this option to access components saved to your local cache. For
this example, assume we are loading a Caption Track from our local
cache into the Editor.</p>
<img
 alt="Screenshot of available options when Track from local cache is selected from the Insert menu"
 border="0" height="257" width="602" src="images/fromcache.png">
<p>Selecting Caption Track from the list of menu items launches the <strong>Insert
Caption</strong> dialog. This dialog list all available captions
currently stored in your local cache.</p>
<img alt="Screenshot of Insert Caption dialog" border="0" height="280"
 width="409" src="images/insertcap.png">
<p>Highlight an item then select "Ok". This launches the <strong>Type
and Language</strong> dialog. The Language pull-down lists two choices:
French (the default) and English. Type menu options include Verbatim,
Reduced Speed, and Reduced Reading Level.</p>
<img alt="Screenshot of the Type and Language dialog" border="0"
 height="147" width="252" src="images/typelang.png">
<p>Once you have determined the appropriate Language and Type for your
captions, select "Ok" and you will be returned to the Editor with
captions added to the timeline.</p>
<img alt="Screenshot of the Editor with captions added to the timeline"
 border="0" height="257" width="602" src="images/frenchcaps.png">
<p>To change the caption's track properties, click on the caption title
listed beneath Media in the timeline. This launches the <strong>Caption
Track Properties</strong> dialog.</p>
<img alt="Screenshot of the Caption Track Inspector dialog" border="0"
 height="430" width="339" src="images/captrkinsp.png">
<ul>
  <li>"Edit appearance for track..." &#8211; Selecting this button launches
the <strong>Edit Styles</strong> dialog (described in Step 2 of the
tutorial &#8211; see Annotation Track Inspector section for details).
    <p></p>
  </li>
  <li>Speaker Name &#8211; This pull-down menu lists all speakers on the
caption track and allows you to identify the speakers found on this
particular caption track.</li>
</ul>
<p><img alt="Screenshot of Speaker Name pull-down menu" border="0"
 height="256" width="339" src="images/spkrstyles.png"></p>
<ul>
  <li>New Speaker &#8211; To add a new name to the list, select Add
speaker... Enter the name in the text field provided and select "Ok".</li>
</ul>
<p><img alt="Screenshot of New Speaker dialog" border="0" height="99"
 width="226" src="images/newspeak.png"></p>
<ul>
  <li>"Edit appearance for selected speaker..." &#8211; Selecting this button
launches the <strong>Edit Styles</strong> dialog (see Step 2 &#8211;
Annotation Track Inspector for details).
    <p></p>
  </li>
  <li>Captions "New" &#8211; To create a text caption, select the "New"
button. This launches the <strong>Input</strong> dialog (see Step 2 &#8211;
Annotations Track Inspector section for details on the <strong>Input</strong>
dialog). Enter caption text in the field provided then select "Ok".
This launches the <strong>Caption Track Inspector Track and Block
Properties</strong> dialog. Note the text entered in the <strong>Input</strong>
dialog now appears in the Block Properties Text window. You can now
establish style properties, start time, duration, and caption style for
this new entry.</li>
</ul>
<p><img alt="Screenshot of Input Caption dialog" border="0" height="127"
 width="452" src="images/inputcap.png"></p>
<ul>
  <li>Caption Track Inspector Track and Block Properties dialog &#8211; This
dialog is divided into two sections: Track Properties and Block
Properties. The Track Properties options are identical to those
described above in the <strong>Caption Track Inspector</strong>
dialog. The Block Properties section enables you to change the starting
time and duration of a caption. (The section on Timing is described
separately below.) The Block Properties also allows you to select a
speaker for a specific caption block and to create a unique style for
each speaker or particular block of text. As well, the buttons at the
bottom of this section enable you to add or edit hyperlinks within the
caption (adding, editing and removing links is described in Step 2 &#8211;
see <strong>Annotation Track Inspector Track and Block Properties</strong>
dialog).</li>
</ul>
<p><img alt="Screenshot of Caption Track Inspector with sample content"
 border="0" height="445" width="810" src="images/capinspect.png"></p>
<p>To launch the <strong>Caption Track Inspector</strong> dialog and
modify track or block properties of a specific caption, place the
cursor over the desired block in the timeline. The mouse pointer is
replaced with a four-way arrow and a tool tip appears displaying the
entire caption within that block. Click on the block using the left
mouse button.</p>
<img
 alt="Screenshot of mouse pointer replaced by four-way arrow and appearance of tool tip with caption block content"
 border="0" height="257" width="725" src="images/capinover.png">
<p>Note the text stored in that particular caption block is loaded
automatically into the Block Properties Text window. You can now change
the Track and Speaker Styles for this particular caption or make
modifications to the text.</p>
<img
 alt="Screenshot of caption block loaded automatically into the Block Properties Text window"
 border="0" height="445" width="484" src="images/blockcap.png">
<p>Timing: Caption timing can set in two ways. You can change the Start
and/or Duration of a caption segment simply by inserting the cursor
into an entry field and type in a new number. Place the cursor in the
Start field and then using either the arrow keys or Backspace key,
enter a new time. To increase the time period a caption appears
on-screen, insert the cursor into the Duration field and then use the
arrow keys or Backspace to enter a new time.</p>
<img
 alt="Screenshot of Caption Track Inspector dialog Timing entry fields"
 border="0" height="445" width="484" src="images/timing.png">
<p>Drag and Drop: Dragging a caption block from one location in the
timeline to a new position will also change the start time of a
caption. Place the mouse pointer over a caption block (the mouse
pointer will appear as a four-way arrow) then reposition the block by
dragging it to its new location while holding down the left mouse
button.</p>
<img
 alt="Screenshot of using drag and drop technique to reposition a caption block"
 border="0" height="257" width="563" src="images/dragndrp.png">
<p>Expand/Contract: Holding down the Ctrl key, place the mouse pointer
over a caption block (the mouse pointer will appear as a two-way
arrow). Expand (or contract) the block with the mouse pointer by
holding down the left mouse button and Ctrl key simultaneously. Note
that when duration time for a caption block is increased, more text is
revealed within the block.</p>
<img
 alt="Screenshot of caption block duration time being expanded using the Ctrl key and mouse"
 border="0" height="257" width="245" src="images/expand.png">
<p>Next:&nbsp; <a target="main" href="step3.html">Step 3: Adding
hyperlinks</a></p>
</body>
</html>
