<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> Step 2 -- Insert New (empty) track </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
</head>

<body>
<h2>Step 1 &#150; Insert New (empty) track:</h2>

<p>The second option in the Insert pull-down menu is New (empty) Track. This allows you to create an empty track in the timeline and add content via the dialogs associated with that particular track. In the example below, we are adding an Annotation Track (i.e. critical or explanatory notes or comments on the content being displayed in the Main Video presentation).</p>

<img src="images/annottrack.png" width="602" height="256" border=0 alt="Screenshot of available options when New (empty) track is selected from the Insert menu">

<p>When Annotation Track is selected, the first dialog to appear is <strong>Type and Language</strong>. Use the Language pull-down menu to select the language in which the annotation will appear (either English or French) then click "Ok". This launches the <strong>Annotation Track Properties</strong> dialogs. The process of entering properties information is identical to those described for the overall presentation and the main video.</p>

<img src="images/tandl.png" width="227" height="111" border=0 alt="Screenshot of Type and Language dialog">

<p>After entering information in the <strong>Annotation Track Properties</strong> dialogs and selecting "Save and Close" an Annotation track is added to the Editor's timeline. This track, however, is an empty placeholder. To create the actual content for the annotation track, click on the title in the timeline. This launches the <strong>Annotation Track Inspector</strong> dialog.</p>

<img src="images/anninspec.png" width="339" height="264" border=0 alt="Screenshot of Annotation Inspector dialog">

<p>To establish style properties for this track (i.e. position, font type, size, colour, etc.), select "Edit appearance for track..." This launches the <strong>Edit Styles</strong> dialog.</p>

<img src="images/esdialog.png" width="489" height="411" border=0 alt="Screenshot of Edit Styles Formatting dialog">

<p>Formatting tab: The <strong>Edit Styles Formatting</strong> dialog includes the following settings: Font, Size, Text Colour, Background Colour, and Transparency. Note: To enable each option you must first uncheck the Inherit checkboxes. In addition, all changes made to text (with the exception of transparency) appear in the preview Sample text window at the bottom of the dialog.</p>

<ul>
	<li>Font &#150; The Font pull-down menu enables you to have text captioning presented in Monospaced, Sans Serif, or Serif type. When Monospace is selected, all letters are accorded the same space (i.e. the letter "w" occupies the same space as the letter "i". Monospace is most commonly used for computer code examples, preformatted text, and man-machine dialogs. Sans Serif typefaces do not include the small "finishing strokes" at the ends of lines used to form each letter. Most studies have shown that sans serif fonts are more difficult to read then serifs. Examples of sans serif fonts include Helvetica, Arial, and Verdana. Popular serif fonts include Times Roman, Garamond, and Courier. If you don't want users overriding your font selection check the Lock checkbox.

<p><img src="images/es4mat.png" width="489" height="411" border=0 alt="Screenshot of sample content in Edit Styles Format dialog"></p>
 
	<li>Size &#150; The Size pull-down menu enables you to set a specific font size for the caption track. Sizes range from 9pt to 32pt. To prevent others from changing your specified font size check the Lock checkbox.
	<li>Text Colour &#150; To select a specific font colour for your caption track begin by selecting the white block labelled Select... This launches the Select a foreground colour dialog which features a colour swatches palette. The default colour for text is black against a white background. The swatches palette contains 310 Web-safe colours. To select a new colour for text, click on one of the colour chips in the palette. Your selections are stored separately alongside the palette under the heading Recent for quick access. A preview of the new text colour is also displayed in the section entitled Your Selection. RGB values (described below) are also displayed when the pointer is placed over a particular colour. When the HSB tab is selected, clients choose text colours using either a slider, which adjusts Hue, Saturation, and Brightness levels or by entering whole numbers in the value display windows. The RGB tab enables users to choose their text colour by adjusting Red, Green, and Blue sliders or by entering whole numbers in the value display windows. Check the Lock checkbox to prevent your text colour setting from being changed or overridden by users.
	<li>Background Colour &#150; To select a specific background colour for your caption track begin by selecting the block labelled Select... Follow the same steps as described above for Text Colour. Check Lock to prevent users from changing the background colour of your caption track.
	<li>Transparency &#150; This sliding scale determines the opacity of the caption track overlaying the main video presentation. With the slider set at zero, the caption track appears as a solid element against the main video while each increment decreases opacity by 25 per cent.</li>
</ul>

<p>Positioning tab: These settings are described in Step 1 of the Tutorial Insert Video from Disk.</p>

<img src="images/esposit.png" width="489" height="411" border=0 alt="Screenshot of Edit Styles Positioning dialog"> 

<p>Select "Done" to return to the <strong>Annotation Track Inspector Track Properties</strong> dialog. Note position and font details are now displayed in the Track Styling section.</p>

<img src="images/anninspstyles.png" width="339" height="264" border=0 alt="Screenshot of Annotation Track Inspector Track Properties dialog with sample content">

<p>We must now add content to our Annotation. Begin by selecting "New". This launches the <strong>Input</strong> dialog.</p>

<img src="images/input.png" width="470" height="127" border=0 alt="Screenshot of Input dialog">

<p>Below is an example of <strong>Input</strong> dialog with content added.</p>

<img src="images/inputcont.png" width="470" height="127" border=0 alt="Screenshot of Input dialog with sample content"> 

<p>After entering content, select "OK". This launches the <strong>Annotation Track Inspector Track and Block Properties</strong> dialog.</p>

<img src="images/trackblock.png" width="785" height="373" border=0 alt="Screenshot of the Annotation Track Inspector Track and Block Properties dialog">

<p>Note in the example above, styles controlling the appearance for the selected block have been set and the content entered in the <strong>Input</strong> dialog has been automatically populated into the Text field. Note also that the duration is determined automatically (in this instance, it is set at 10 seconds). Start time (i.e. when the annotation actually appears in the presentation) is dependent upon the reference to the annotation in the main video.</p>

<p>We are now going to add a hyperlink to the annotation. Begin by selecting a word or words in the text field (for this example, the word "mass" has been highlighted) then select "Add Links..." This launches the <strong>Add Links to Supplementary Information</strong> dialog. Note the selected word (mass) is identified as the Link Text and has been automatically populated into the Title field (which can be changed if you so desire).</p>

<img src="images/supinfo.png" width="503" height="314" border=0 alt="Screenshot of the Add Links to Supplementary Information dialog"> 

<p>The Title: The highlighted text is automatically populated and highlighted when the <strong>Enter a new Title</strong> dialog appears.</p>

<img src="images/title.png" width="271" height="127" border=0 alt="Screenshot of the Enter a new Title dialog">

<p>Definition: Use this dialog to create a definition for the link.</p>

<img src="images/defin.png" width="305" height="96" border=0 alt="Screenshot of the Enter hyperlink information Definition dialog"> 

<p>Description: This dialog allows you to indicate the link's target.</p>

<img src="images/descrip.png" width="321" height="96" border=0 alt="Screenshot of the Enter hyperlink information Background dialog">

<p>Add Hyperlink: Add any additional links, the link text to be used, and the Type of information the link points to in this dialog.</p>

<img src="images/addhyplnk.png" width="301" height="190" border=0 alt="Screenshot of the Enter hyperlink information URL dialog"> 

<p>When done, select "Ok" to return to the <strong>Add Links to Supplementary Information</strong> dialog. Note that now all the fields are populated with the information added in the dialogs described above.</p>

<img src="images/supinfocont.png" width="503" height="314" border=0 alt="Screenshot of Add Links to Supplementary Information dialog with sample content">

<p>Select "Ok" to return to <strong>Annotation Track Inspector</strong>. Note that the word "mass" now appears as a hyperlink (i.e. text colour light blue and underlined).</p>

<img src="images/trkinspcont.png" width="785" height="373" border=0 alt="Screenshot of Annotation Track Inspector with sample content">

<p>To edit hyperlinks you must first insert the cursor in the word and then select the "Edit Links..." button. This launches the <strong>Edit Links in Supplementary Information</strong> dialog. Title, definition, description, and hyperlinks can all be edited or removed from this dialog.</p>

<img src="images/editlinks.png" width="802" height="314" border=0 alt="Screenshot of Edit Links in Supplementary Information dialog">

<p>When "Ok" is selected you are returned to the Editor with an annotation added to the timeline.</p>

<img src="images/edannot.png" width="1024" height="257" border=0 alt="Screenshot of the Editor with an annotation added to the timeline">

<p><a href="step1.html">Back</a>&nbsp;&nbsp;&nbsp;<a href="step3.html">Tutorial - Step 3</a></p>

</body>
</html>
