<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Step 2 -- Insert New (empty) track</title>
  <meta content="EditPlus" name="Generator">
  <meta content="" name="Author">
  <meta content="" name="Keywords">
  <meta content="" name="Description">
</head>
<body>
<!--
<h2>Step 5.1 &#8211; Annotation appearance:</h2>
-->
<h2>Step 4.1 &#8211; Annotation appearance:</h2>
<p>To establish style properties for this track (i.e. position, font
type, size, colour, etc.), select "Edit appearance for track..." This
launches the <strong>Edit Styles</strong> dialog.</p>
<img alt="Screenshot of Edit Styles Formatting dialog" border="0"
 height="411" width="489" src="images/esdialog.png">
<p>Formatting tab: The <strong>Edit Styles Formatting</strong> dialog
includes the following settings: Font, Size, Text Colour, Background
Colour, and Transparency. Note: To enable each option you must first
uncheck the Inherit checkboxes. In addition, all changes made to text
(with the exception of transparency) appear in the preview Sample text
window at the bottom of the dialog.</p>
<ul>
  <li>Font &#8211; The Font pull-down menu enables you to have text
captioning presented in Monospaced, Sans Serif, or Serif type. When
Monospace is selected, all letters are accorded the same space (i.e.
the letter "w" occupies the same space as the letter "i". Monospace is
most commonly used for computer code examples, preformatted text, and
man-machine dialogs. Sans Serif typefaces do not include the small
"finishing strokes" at the ends of lines used to form each letter. Most
studies have shown that sans serif fonts are more difficult to read
then serifs. Examples of sans serif fonts include Helvetica, Arial, and
Verdana. Popular serif fonts include Times Roman, Garamond, and
Courier. If you don't want users overriding your font selection check
the Lock checkbox.
    <p><img
 alt="Screenshot of sample content in Edit Styles Format dialog"
 border="0" height="411" width="489" src="images/es4mat.png"></p>
  </li>
  <li>Size &#8211; The Size pull-down menu enables you to set a specific font
size for the caption track. Sizes range from 9pt to 32pt. To prevent
others from changing your specified font size check the Lock checkbox. </li>
  <li>Text Colour &#8211; To select a specific font colour for your caption
track begin by selecting the white block labelled Select... This
launches the Select a foreground colour dialog which features a colour
swatches palette. The default colour for text is black against a white
background. The swatches palette contains 310 Web-safe colours. To
select a new colour for text, click on one of the colour chips in the
palette. Your selections are stored separately alongside the palette
under the heading Recent for quick access. A preview of the new text
colour is also displayed in the section entitled Your Selection. RGB
values (described below) are also displayed when the pointer is placed
over a particular colour. When the HSB tab is selected, clients choose
text colours using either a slider, which adjusts Hue, Saturation, and
Brightness levels or by entering whole numbers in the value display
windows. The RGB tab enables users to choose their text colour by
adjusting Red, Green, and Blue sliders or by entering whole numbers in
the value display windows. Check the Lock checkbox to prevent your text
colour setting from being changed or overridden by users. </li>
  <li>Background Colour &#8211; To select a specific background colour for
your caption track begin by selecting the block labelled Select...
Follow the same steps as described above for Text Colour. Check Lock to
prevent users from changing the background colour of your caption
track. </li>
  <li>Transparency &#8211; This sliding scale determines the opacity of the
caption track overlaying the main video presentation. With the slider
set at zero, the caption track appears as a solid element against the
main video while each increment decreases opacity by 25 per cent.</li>
</ul>
<p>Positioning tab: These settings are described in Step 1 of the
Tutorial Insert Video from Disk.</p>
<img alt="Screenshot of Edit Styles Positioning dialog" border="0"
 height="411" width="489" src="images/esposit.png">
<p>Select "Done" to return to the <strong>Annotation Track Inspector
Track Properties</strong> dialog. Note position and font details are
now displayed in the Track Styling section.</p>
<img
 alt="Screenshot of Annotation Track Inspector Track Properties dialog with sample content"
 border="0" height="264" width="339" src="images/anninspstyles.png">
<p>Next: <a target="main" href="step6.html">Step 5: Saving your work</a></p>
<!--
<p>Next: <a href="step6.html" target="main">Step 6: Saving your work</a></p>
-->
</body>
</html>
