<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Step 1 -- Insert Video from Disk</title>
  <meta content="EditPlus" name="Generator">
  <meta content="" name="Author">
  <meta content="" name="Keywords">
  <meta content="" name="Description">
</head>
<body>
<h2>Step 1.3 &#8211; Alternate Video:</h2>
<p>The process for adding an Alternate Video to the Editor is, for the
most part, identical to adding a Main Video (i.e. locate the file,
enter properties, etc.)</p>
<img
 alt="Screenshot of Insert Video from Disk Alternate Video selection"
 border="0" height="257" width="455" src="images/altvid.png">
<p>There is one major difference, however, and that pertains to the <strong>Equivalent
Content Type Alternate Video Properties</strong> dialog. Information
must be added to identify the alternate content (see example below).</p>
<img
 alt="Screenshot of Equivalent Content Type for an Alternate Video presentation"
 border="0" height="574" width="602" src="images/altvidcont.png">
<p>The Editor now contains timelines for a Main Video and an Alternate
Video presentation.</p>
<img
 alt="Screenshot of Alternate Video presentation added to Barrier-free Editor's timeline"
 border="0" height="257" width="602" src="images/edaltvid.png">
<p><a href="bfeditor.html">Back</a>&nbsp;&nbsp;&nbsp;<a
 href="step2.html">Tutorial - Step 2</a></p>
</body>
</html>
