<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Step 2 -- Insert New (empty) track</title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
</head>
<body>
<h2>Step 3 &#8211; Adding Hyperlinks:</h2>
<p>We are now going to add a hyperlink to the annotation. Begin by
selecting a word or words in the text field (for this example, the word
"mass" has been highlighted) then select "Add Links..." This launches
the <strong>Add Links to Supplementary Information</strong> dialog.
Note the selected word (mass) is identified as the Link Text and has
been automatically populated into the Title field (which can be changed
if you so desire).</p>
<img src="images/supinfo.png" width="503" height="314" border="0"
 alt="Screenshot of the Add Links to Supplementary Information dialog">
<p>The Title: The highlighted text is automatically populated and
highlighted when the <strong>Enter a new Title</strong> dialog appears.</p>
<img src="images/title.png" width="271" height="127" border="0"
 alt="Screenshot of the Enter a new Title dialog">
<p>Definition: Use this dialog to create a definition for the link.</p>
<img src="images/defin.png" width="305" height="96" border="0"
 alt="Screenshot of the Enter hyperlink information Definition dialog">
<p>Description: This dialog allows you to indicate the link's target.</p>
<img src="images/descrip.png" width="321" height="96" border="0"
 alt="Screenshot of the Enter hyperlink information Background dialog">
<p>Add Hyperlink: Add any additional links, the link text to be used,
and the Type of information the link points to in this dialog.</p>
<img src="images/addhyplnk.png" width="301" height="190" border="0"
 alt="Screenshot of the Enter hyperlink information URL dialog">
<p>When done, select "Ok" to return to the <strong>Add Links to
Supplementary Information</strong> dialog. Note that now all the fields
are populated with the information added in the dialogs described above.</p>
<img src="images/supinfocont.png" width="503" height="314" border="0"
 alt="Screenshot of Add Links to Supplementary Information dialog with sample content">
<p>Select "Ok" to return to <strong>Annotation Track Inspector</strong>.
Note that the word "mass" now appears as a hyperlink (i.e. text colour
light blue and underlined).</p>
<img src="images/trkinspcont.png" width="785" height="373" border="0"
 alt="Screenshot of Annotation Track Inspector with sample content">
<p>To edit hyperlinks you must first insert the cursor in the word and
then select the "Edit Links..." button. This launches the <strong>Edit
Links in Supplementary Information</strong> dialog. Title, definition,
description, and hyperlinks can all be edited or removed from this
dialog.</p>
<img src="images/editlinks.png" width="802" height="314" border="0"
 alt="Screenshot of Edit Links in Supplementary Information dialog">
<p>When "Ok" is selected you are returned to the Editor with an
annotation added to the timeline.</p>
<img src="images/edannot.png" width="1024" height="257" border="0"
 alt="Screenshot of the Editor with an annotation added to the timeline">
<p>Next:&nbsp; <a href="step5.1.html" target="main">Step
4: Fine tune the appearance</a></p>
<!--
<p>Next:&nbsp; <a target="main" href="step4.html">Step
4: Creating a table of contents</a></p>
-->
</body>
</html>
