<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Step 5 -- Saving your work</title>
  <meta content="EditPlus" name="Generator">
  <meta content="" name="Author">
  <meta content="" name="Keywords">
  <meta content="" name="Description">
</head>
<body>
<!--
<h2>Step 6 &#8211; Saving your work</h2>
-->
<h2>Step 5 &#8211; Saving your work</h2>
<p>Save to local cache &#8211; If you wish to stop work on your presentation
and continue working on it at at later date select Save to local cache.</p>
<img alt="" border="0" height="255" width="455"
 src="images/savelocal.png">
<p>When you return to the project, select "Open existing..." from the <strong>Options</strong>
dialog. This launches the <strong>Select a project</strong> dialog.
</p>
<p><img alt="" border="0" height="118" width="344"
 src="images/options.png"></p>
<p>Highlight the name of the project you want to continue working on
and select "Ok". The project will be loaded into the Barrier-free
Editor at the stage you last saved it.</p>
<img alt="" border="0" height="280" width="409"
 src="images/selectproj.png">
<p>Save and Publish &#8211; When your presentation is complete choose Save
and Publish from the File menu. This permanently saves your project to
the repository. It is important to note that once a project has been
saved and published it can no longer be edited in any way (i.e. content
cannot be added, modified, or removed).</p>
<!--
<p>Next: <a href="step7.html"
 target="main">Step 7: Searching the Repository</a></p>
-->
<p>Next: <a target="main" href="step7.html">Step 6: Searching the
Repository</a></p>
</body>
</html>
