<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Step 1 -- Insert Video from Disk</title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
</head>
<body>
<h2>Step 1.2 &#8211; Positioning the video:</h2>
<p>Each track also has associated dialog options that can be accessed
by clicking on the title that appears beneath the Media column heading
in the timeline. To access the <strong>Main Video</strong> dialog,
click on the title with the left mouse button.</p>
<img src="images/mainvidpos.png" width="575" height="377" border="0"
 alt="Screenshot of Main Video Streaming and Position dialog">
<p>The <strong>Main Video</strong> dialog enables you to toggle on and
off the streaming video option via the checkbox. It also displays the
current position of the main video presentation. Selecting "Change"
launches the <strong>Edit Styles Positioning</strong> dialog.</p>
<img src="images/editstyles.png" width="489" height="391" border="0"
 alt="Screenshot of the Edit Styles dialog">
<p>This dialog enables you to make specific changes to way in which
your video is presented. Options include: Layer, Position, and Scaling
(i.e. resizing an image while retaining its original aspect ratio).</p>
<p>Layer: This pull-down menu allows you to determine the stacking
order of multiple objects. The lower the number, the closer an element
appears to the viewer. Layers are boxes that can be positioned anywhere
within a presentation. They can be positioned with pixel accuracy in
relation to the upper left-hand corner of a page and contain video,
text, gifs, animated gifs, or jpegs.</p>
<p>The Layer pull-down menu, which ranges from 2 to 20, allows users to
establish a stacking order so that elements can be positioned in front
of, or behind other elements. The numerical values determine the
stacking order of elements within a presentation (e.g. elements
assigned a smaller number always appear in front of those assigned a
larger value). For example, if a main video is assigned a layer value
of 4 and a caption a layer value of 2, the caption will appear overtop
the main video presentation. If the Inherit checkbox is checked, the
Layer number is reset to its default.</p>
<img src="images/layermenu.png" width="489" height="391" border="0"
 alt="Screenshot of Edit Styles Layer pull-down menu">
<p>Position: This pull-down menu enables users to select Absolute
positioning, where elements are positioned independently of each other,
or they can specify a general position for the presentation (i.e. Top,
Bottom, Top-Right, etc.) within the flow of the document. If the
Inherit checkbox is checked, the video is restored to its natural
default position established by its creator.</p>
<img src="images/positmenu.png" width="489" height="391" border="0"
 alt="Screenshot of Edit Styles Position pull-down menu">
<p>Absolute Positioning: Entering values in the Top and Left entry
fields determines (in pixels) precisely how far down and in from the
top left corner (coordinates 0,0) the video will appear.</p>
<img src="images/abposit.png" width="489" height="391" border="0"
 alt="Screenshot of sample content in Absolute Positioning entry fields">
<p>Scaling: This allows users to resize the video while retaining its
original aspect ratio by entering a percentage in the Scaling Factor
(%) field. Note in the example below the original display has been
scaled back by 50 per cent as indicated in the Scaled Width and Scaled
Height fields.</p>
<img src="images/scaling.png" width="489" height="391" border="0"
 alt="Screenshot of sample content in Scaling Factor entry field">
<p>Once positioning has been determined, select "Done", then close the <strong>Main
Video</strong> dialog to return to the Editor.</p>
<p>Next:&nbsp; <a href="step2.1.html" target="main">Step
2: Supplement the video with other material<br>
</a></p>
</body>
</html>
