<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Step 4 -- Insert Repository Search</title>
  <meta content="EditPlus" name="Generator">
  <meta content="" name="Author">
  <meta content="" name="Keywords">
  <meta content="" name="Description">
</head>
<body>
<!--
<h2>Step 7 &#8211; Searching the Repository</h2>
-->
<h2>Step 6 &#8211; Searching the Repository</h2>
<p>This final method of adding content enables users to search through
the Barrier-Free Learning Repository and locate content by Media Type,
Title Keywords, and Description Keywords via their associated
properties.</p>
<img
 alt="Screenshot of options list when Insert Search repository is selected from menu"
 border="0" height="257" width="453" src="images/searchrep.png">
<p>Repository Search &#8211; All items matching your search criteria will
appear in the Search Results window. Entering keywords in the Title and
Description fields can narrow your search dramatically.</p>
<img
 alt="Screenshot of repository with results listed in display window"
 border="0" height="507" width="792" src="images/results.png">
<p>Once an appropriate resource has been located in the repository,
highlight the item in the Search Results window and select "Add". This
closes the <strong>Repository Search</strong> dialog and launches <strong>Make
a copy?</strong>.</p>
<img alt="Screenshot of Make a copy dialog" border="0" height="118"
 width="637" src="images/editcopy.png">
<p>If you plan to modify the resource, select "Yes". If the resource
will be incorporated into your presentation "as is" (i.e. without being
changed), select "No".</p>
<!--
<p>Next:&nbsp; <a href="step8.html" target="main">Step 8: Publish</a></p>
-->
<p>Next:&nbsp; <a target="main" href="step8.html">Step 7: Publish</a></p>
</body>
</html>
