<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Step 1 -- Insert Video from Disk</title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
</head>
<body>
<h2>Step 1 &#8211; Insert Video from Disk:</h2>
<p>In this tutorial, we will add content into the Editor using each
option listed in the Insert menu beginning with Insert Video from disk.</p>
<p></p>
<h3>Insert Video from Disk:</h3>
There are two choices (Main Video and Alternate Video) associated with
Insert Video from disk. Not surprisingly, it's advisable to begin by
adding the core component of your presentation &#8211; the Main Video &#8211;
first.
<p></p>
<img src="images/insertvid.png" width="453" height="257" border="0"
 alt="Screenshot of sub-menu items for Insert Video from Disk option">
<p>Selecting this option launches the <strong>Open</strong> dialog
(appearing below), which enables you to locate the appropriate video
file on your local hard drive.</p>
<img src="images/openmovie.png" width="509" height="328" border="0"
 alt="Screenshot of main movie list">
<p>Use the Look in pull-down menu to find the appropriate folder,
highlight the item, and then select "Open". Clicking on the first
toolbar icon (a folder with an up arrow superimposed over top) will
take you one level up. The house icon returns you "Home" while
selecting the plain folder icon creates a new folder. The icon with
four small rectangles inside it presents all items in a list. The icon
adjacent to it (two small rectangles followed by dash-like lines)
allows you to view the specifics of each file (i.e. file size, type,
when it was modified, etc.)</p>
<p>Once a video is selected and opened, the <strong>Streaming media?</strong>
dialog appears.</p>
<img src="images/streaming.png" width="271" height="118" border="0"
 alt="Screenshot of Streaming dialog">
<p>Streaming is a technique for transferring data. Essentially, it
refers to data that can be processed as a steady and continuous stream.
Streaming technologies are particularly useful for downloading large
multimedia files quickly. Through streaming, browsers can start
displaying data before the entire file has been transmitted.</p>
<p>For this example, because the video is stored on our local hard
drive, we would select "No". </p>
<p>Next: <a target="main" href="step1.1.html">1.1 Video Properties</a></p>
</body>
</html>
