<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Step 2 -- Insert New (empty) track</title>
  <meta content="EditPlus" name="Generator">
  <meta content="" name="Author">
  <meta content="" name="Keywords">
  <meta content="" name="Description">
</head>
<body>
<h2>Step 2.1 &#8211; Insert New (empty) track:</h2>
<p>The second option in the Insert pull-down menu is New (empty) Track.
This allows you to create an empty track in the timeline and add
content via the dialogs associated with that particular track. In the
example below, we are adding an Annotation Track (i.e. critical or
explanatory notes or comments on the content being displayed in the
Main Video presentation).</p>
<img
 alt="Screenshot of available options when New (empty) track is selected from the Insert menu"
 border="0" height="256" width="602" src="images/annottrack.png">
<p>When Annotation Track is selected, the first dialog to appear is <strong>Type
and Language</strong>. Use the Language pull-down menu to select the
language in which the annotation will appear (either English or French)
then click "Ok". This launches the <strong>Annotation Track Properties</strong>
dialogs. The process of entering properties information is identical to
those described for the overall presentation and the main video.</p>
<img alt="Screenshot of Type and Language dialog" border="0"
 height="111" width="227" src="images/tandl.png">
<p>After entering information in the <strong>Annotation Track
Properties</strong> dialogs and selecting "Save and Close" an
Annotation track is added to the Editor's timeline. This track,
however, is an empty placeholder. To create the actual content for the
annotation track, click on the title in the timeline. This launches the
<strong>Annotation Track Inspector</strong> dialog.</p>
<img alt="Screenshot of Annotation Inspector dialog" border="0"
 height="264" width="339" src="images/anninspec.png">
<p>We must now add content to our Annotation. Begin by selecting "New".
This launches the <strong>Input</strong> dialog.</p>
<img alt="Screenshot of Input dialog" border="0" height="127"
 width="470" src="images/input.png">
<p>Below is an example of <strong>Input</strong> dialog with content
added.</p>
<img alt="Screenshot of Input dialog with sample content" border="0"
 height="127" width="470" src="images/inputcont.png">
<p>After entering content, select "OK". This launches the <strong>Annotation
Track Inspector Track and Block Properties</strong> dialog.</p>
<img
 alt="Screenshot of the Annotation Track Inspector Track and Block Properties dialog"
 border="0" height="373" width="785" src="images/trackblock.png">
<p>Note in the example above, styles controlling the appearance for the
selected block have been set and the content entered in the <strong>Input</strong>
dialog has been automatically populated into the Text field. Note also
that the duration is determined automatically (in this instance, it is
set at 10 seconds). Start time (i.e. when the annotation actually
appears in the presentation) is dependent upon the reference to the
annotation in the main video.</p>
<p>Next: <a href="step2.2.html" target="main">2.2 Adding existing
tracks</a></p>
</body>
</html>
