<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Barrier-free Editor -- Table of Contents</title>
</head>
<body>
<p style="font-weight: bold;"><big>The Barrier-Free Editor</big></p>
<p>Questions? email <a href="mailto:help@barrierfree.ca">help@barrierfree.ca</a></p>
<p><a href="intro.html" target="main">Introduction</a></p>
<p><a href="starting.html" target="main">Starting out: Creating a
presentation</a></p>
<p><a href="presprops.html" target="main">Properties</a></p>
<p><a target="main" href="bfeditor.html">Barrier-free Editor dialog</a></p>
<p><a href="step1.html" target="main">Step 1: Load a video</a><br>
</p>
<div style="margin-left: 15px;"><a href="step1.1.html" target="main">1.1
Video Properties</a><br>
<a href="step1.2.html" target="main">1.2 Positioning the video</a><br>
<a href="step1.3.html" target="main">1.3 Alternate Video</a>
</div>
<p>Step 2: Supplement the video with other materials<br>
</p>
<div style="margin-left: 15px;"><a href="step2.1.html" target="main">2.1
New tracks</a><br>
<a href="step2.2.html" target="main">2.2 Existing tracks</a><br>
</div>
<p><a href="step3.html" target="main">Step 3: Add hyperlinks</a></p>
<p>Step 4: Fine tune the appearance<br>
</p>
<div style="margin-left: 15px;"><a href="step5.1.html" target="main">4.1
Annotation Track appearance</a><br>
</div>
<p><a href="step6.html" target="main">Step 5: Saving your work</a></p>
<p><a href="step7.html" target="main">Step 6: Searching the Repository</a></p>
<p><a href="step8.html" target="main">Step 7: Publish<br>
</a></p>
<!--
<p><a href="step4.html" target="main">Step 4: Create a table of contents</a></p>
<p>Step 5: Fine tune the appearance<br>
</p>
<div style="margin-left: 15px;"><a target="main" href="step5.1.html">5.1
Annotation Track appearance</a><br>
</div>
<p><a target="main" href="step6.html">Step 6: Saving your work</a></p>
<p><a target="main" href="step7.html">Step 7: Searching the Repository</a></p>
<p><a target="main" href="step8.html">Step 8: Publish</a></p>
-->
</body>
</html>
